method=horizontal
matchTiles=red_sandstone
connect=block
tiles=red_sandstone_a/0 red_sandstone_a/1 red_sandstone_a/2 red_sandstone_a/3
biomes=minecraft:jungle_edge minecraft:desert_hills minecraft:frozen_ocean minecraft:forest minecraft:taiga_hills minecraft:mushroom_field_shore minecraft:desert minecraft:ice_spikes minecraft:swamp minecraft:mushroom_fields minecraft:ocean