method=horizontal
matchTiles=red_sandstone
connect=block
tiles=red_sandstone_default/0 red_sandstone_default/1 red_sandstone_default/2 red_sandstone_default/3
biomes=!minecraft:jungle minecraft:frozen_ocean minecraft:forest minecraft:ice_spikes minecraft:swamp minecraft:ocean minecraft:mushroom_fields minecraft:mushroom_field_shore minecraft:taiga_hills minecraft:desert_hills minecraft:jungle_edge minecraft:jungle_hills minecraft:desert