method=horizontal
matchTiles=red_sandstone
connect=block
tiles=red_sandstone_default/0 red_sandstone_default/1 red_sandstone_default/2 red_sandstone_default/3
biomes=!minecraft:jungle_edge minecraft:desert_hills minecraft:frozen_ocean minecraft:forest minecraft:taiga_hills minecraft:mushroom_field_shore minecraft:desert minecraft:jungle_hills minecraft:ice_spikes minecraft:swamp minecraft:jungle minecraft:mushroom_fields minecraft:ocean