method=fixed
matchTiles=red_sandstone_top
tiles=red_sandstone_top_a/0
biomes=minecraft:frozen_ocean minecraft:forest minecraft:ice_spikes minecraft:swamp minecraft:ocean minecraft:mushroom_fields minecraft:mushroom_field_shore minecraft:taiga_hills minecraft:desert_hills minecraft:jungle_edge minecraft:desert