method=fixed
matchTiles=red_sandstone_top
tiles=red_sandstone_top_a/0
biomes=minecraft:jungle_edge minecraft:desert_hills minecraft:frozen_ocean minecraft:forest minecraft:taiga_hills minecraft:mushroom_field_shore minecraft:desert minecraft:ice_spikes minecraft:swamp minecraft:mushroom_fields minecraft:ocean