method=fixed
matchTiles=westerosblocks:textures/block/cranberry/base1
layer=cutout
tiles=base1_a/0
biomes=minecraft:frozen_ocean minecraft:ice_spikes minecraft:snowy_taiga minecraft:taiga minecraft:windswept_forest minecraft:old_growth_pine_taiga minecraft:snowy_plains minecraft:frozen_river minecraft:windswept_hills minecraft:old_growth_spruce_taiga minecraft:snowy_beach minecraft:windswept_gravelly_hills