method=repeat
matchTiles=westerosblocks:textures/block/fallen_leaves/temperate
tiles=temperate_a/0 temperate_a/1 temperate_a/2 temperate_a/3 temperate_a/4 temperate_a/5 temperate_a/6 temperate_a/7 temperate_a/8
width=3
height=3
biomes=minecraft:snowy_slopes minecraft:frozen_ocean minecraft:ice_spikes minecraft:snowy_taiga minecraft:taiga minecraft:windswept_forest minecraft:old_growth_pine_taiga minecraft:snowy_plains minecraft:frozen_river minecraft:windswept_hills minecraft:old_growth_spruce_taiga minecraft:snowy_beach minecraft:windswept_gravelly_hills