# WesterosBlocks

./: .cursorrules  .factorypath  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  GENERIC_BLOCK_EXPORT_GUIDE.md  README.md  WORLDPAINTER_EXPORT.md  addIgnoreStates.js  build.gradle  build.properties  build.xml  convertWB.js  convertWarps.js  copyFiles.sh  copyFilesPizza.sh  data.snbt  general.json  gradle.properties  newWesterosBlocks.json  newerWesterosBlocks.json
.cursor/rules/: fabric-client.mdc  fabric-components.mdc  fabric-core-structure.mdc  fabric-datagen.mdc  fabric-items-blocks.mdc  fabric-mixins.mdc  fabric-networking-events.mdc  fabric-performance.mdc  fabric-registry.mdc  fabric-server.mdc  new-block-class.mdc  polytone-colormap-conversion.mdc
bedrock_build/: package-lock.json  package.json  tsconfig.json
bedrock_build/src/: buildAddOn.ts
common/: mcmod.info
docs/: index.html
docs/specs/: WesterosBlocks.json  WesterosBlocks.yaml
gradle/wrapper/: gradle-wrapper.properties
needsported/: AuxMaterial.java  ClientSetup.java  Config.java  WesterosBlockColorMap.java  WesterosBlockConfig.java  WesterosBlockDef.java  WesterosBlockFactory.java  WesterosBlockLifecycle.java  WesterosBlockSetDef.java  WesterosBlockStateRecord.java  WesterosBlockTags.java  WesterosBlockTileEntity.java  WesterosBlocks.java  WesterosBlocksCompatibility.java  WesterosCreativeModeTabs.java  WesterosItemMenuOverrides.java
needsported/blocks/: AuxileryUtils.java  WCBeaconBlock.java  WCBedBlock.java  WCCakeBlock.java  WCCropBlock.java  WCCuboid16WayBlock.java  WCCuboidBlock.java  WCCuboidNEBlock.java  WCCuboidNSEWBlock.java  WCCuboidNSEWStackBlock.java  WCCuboidNSEWUDBlock.java  WCDoorBlock.java  WCFanBlock.java  WCFenceBlock.java  WCFenceGateBlock.java  WCFireBlock.java  WCFlowerPotBlock.java  WCFurnaceBlock.java  WCHalfDoorBlock.java  WCLadderBlock.java  WCLayerBlock.java  WCLeavesBlock.java  WCLogBlock.java  WCPaneBlock.java  WCParticleBlock.java  WCPlantBlock.java  WCRailBlock.java  WCSandBlock.java  WCSlabBlock.java  WCSolidBlock.java  WCSoulSandBlock.java  WCSoundBlock.java  WCStairBlock.java  WCTorchBlock.java  WCTrapDoorBlock.java  WCVinesBlock.java  WCWallBlock.java  WCWallFanBlock.java  WCWallTorchBlock.java  WCWebBlock.java
needsported/mixin/: MixinClientboundGameEventPacket.java  MixinClientboundSetTimePacket.java  MixinDimensionSpecialEffects.java  MixinDoorBlock.java  MixinLevel.java
needsported/modelexport/: BedBlockModelExport.java  CakeBlockModelExport.java  CropBlockModelExport.java  CrossBlockModelExport.java  Cuboid16WayBlockModelExport.java  CuboidBlockModelExport.java  CuboidNEBlockModelExport.java  CuboidNSEWBlockModelExport.java  CuboidNSEWStackBlockModelExport.java  CuboidNSEWUDBlockModelExport.java  DoorBlockModelExport.java  FanBlockModelExport.java  FenceBlockModelExport.java  FenceGateBlockModelExport.java  FireBlockModelExport.java  FlowerPotBlockModelExport.java  FurnaceBlockModelExport.java  HalfDoorBlockModelExport.java  LadderBlockModelExport.java  LayerBlockModelExport.java  LeavesBlockModelExport.java  LogBlockModelExport.java  ModelExport.java  ModelExportFactory.java  PaneBlockModelExport.java  ParticleBlockModelExport.java  RailBlockModelExport.java  SlabBlockModelExport.java  SolidBlockModelExport.java  SoundBlockModelExport.java  StairsBlockModelExport.java  TorchBlockModelExport.java  TrapDoorBlockModelExport.java  VinesBlockModelExport.java  WallBlockModelExport.java
needsported/network/: ClientMessageHandler.java  PTimeMessage.java  PWeatherMessage.java  ServerMessageHandler.java
needsported/tileentity/: WCFurnaceBlockEntity.java
resources/: WesterosBlocks.json  pack.mcmeta
resources.test/: WesterosBlocks.json
src/backup/asm/: FMLLoadingPlugin.java
src/backup/blocks/: ShiftedIcon.java  WCBeaconBlock.java  WCCakeBlock.java  WCCuboidBlock.java  WCCuboidNEBlock.java  WCFireBlock.java  WCHalfDoorBlock.java  WCLayerBlock.java  WCLogBlock.java  WCRailBlock.java  WCSandBlock.java  WCSlabBlock.java  WCSolidBlock.java  WCStairBlock.java  WCTorchBlock.java  WCTrapDoorBlock.java  WCWallBlock.java
src/backup/items/: MultiBlockItem.java  WCCuboidNEItem.java  WCCuboidNEStackItem.java  WCCuboidNSEWItem.java  WCDoorItem.java  WCHalfDoorItem.java  WCLayerItem.java  WCSlabItem.java
src/backup/render/: WCCuboidNSEWUDRenderer.java  WCCuboidRenderer.java  WCFenceRenderer.java  WCFluidCTMRenderer.java  WCLadderRenderer.java  WCStairRenderer.java
src/backup/tileentity/: WCFurnaceTileEntity.java  WCTileEntitySound.java
src/main/java/: mcmod.info
src/main/resources/: BlockSets.json  CHANGELOG.md  CONTRIBUTORS.md  README.md  WesterosBlocks.json  WesterosBlocks_at.cfg  (+6 more)
stash/blocks/: WCBedBlock.java  WCCakeBlock.java  WCCuboidBlock.java  WCCuboidNSEWBlock.java  WCCuboidNSEWStackBlock.java  WCCuboidNSEWUDBlock.java  WCDoorBlock.java  WCFenceBlock.java  WCFireBlock.java  WCHalfDoorBlock.java  WCLeavesBlock.java  WCLogBlock.java  WCPaneBlock.java  WCPlantBlock.java  WCRailBlock.java  WCSandBlock.java  WCSlabBlock.java  WCSolidBlock.java  WCSoulSandBlock.java  WCStairBlock.java  WCWebBlock.java
stash/commands/: PTimeCommand.java  PWeatherCommand.java
stash/items/: MultiBlockItem.java  WCBedItem.java  WCCuboidNEStackItem.java  WCLayerItem.java  WCSlabItem.java
stash/modelexport/: CrossBlockModelExport.java  CuboidNEBlockModelExport.java  CuboidNEStackBlockModelExport.java  CuboidNSEWStackBlockModelExport.java  CuboidNSEWUDBlockModelExport.java  FenceBlockModelExport.java  FireBlockModelExport.java  HalfDoorBlockModelExport.java  LadderBlockModelExport.java  LayerBlockModelExport.java  LeavesBlockModelExport.java  PaneBlockModelExport.java  RailBlockModelExport.java  SolidBlockModelExport.java  TorchBlockModelExport.java  VinesBlockModelExport.java
stash/network/: PTimeCmdMsgPacket.java  PWeatherCmdMsgPacket.java  WesterosBlocksChannelHandler.java
stash/properties/: PropertyMeta.java
stash/tileentity/: WCFurnaceTileEntity.java
swagger-ui/: index.html
unported_src/westerosblocks/: WesterosBlocksPacketHandler.java
(+19074 files in other folders)
