# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.14+1.21.1
maven_group=com.westerosblocks
archives_base_name=westerosblocks

# Dependencies
fabric_version=0.116.0+1.21.1
cloth_config_version=15.0.140
midnightlib_version=1.6.9+1.21-fabric
fabric_shield_lib_version=1.7.2-1.21.1
mod_menu_version=11.0.3
geckolib_version=4.7.5.1