# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.8+1.21.1
maven_group=com.westerosblocks
archives_base_name=westerosblocks

# Dependencies
fabric_version=0.115.0+1.21.1
cloth_config_version=15.0.140
midnightlib_version=1.6.8+1.21.1-fabric
fabric_shield_lib_version=1.7.2-1.21.1
mod_menu_version=11.0.3