method=vertical
matchTiles=westerosblocks:textures/block/dead_savanna_tall_grass/dead_savanna_tall_grass
layer=cutout
connect=block
tiles=dead_savanna_tall_grass/0 dead_savanna_tall_grass/1 dead_savanna_tall_grass/2 dead_savanna_tall_grass/3