method=vertical
matchTiles=westerosblocks:textures/block/flowers/meadow_fescue/side2
layer=cutout
connect=block
tiles=side2_a/0 side2_a/1 side2_a/2 side2_a/3
biomes=minecraft:frozen_ocean minecraft:ice_spikes minecraft:snowy_taiga minecraft:taiga minecraft:windswept_forest minecraft:old_growth_pine_taiga minecraft:snowy_plains minecraft:frozen_river minecraft:windswept_hills minecraft:old_growth_spruce_taiga minecraft:snowy_beach minecraft:windswept_gravelly_hills