method=ctm
matchTiles=westerosblocks:textures/block/blood/blood4
layer=cutout
connect=block
tiles=blood4/0 blood4/1 blood4/2 blood4/3 blood4/4 blood4/5 blood4/6 blood4/7 blood4/8 blood4/9 blood4/10 blood4/11 blood4/12 blood4/13 blood4/14 blood4/15 blood4/16 blood4/17 blood4/18 blood4/19 blood4/20 blood4/21 blood4/22 blood4/23 blood4/24 blood4/25 blood4/26 blood4/27 blood4/28 blood4/29 blood4/30 blood4/31 blood4/32 blood4/33 blood4/34 blood4/35 blood4/36 blood4/37 blood4/38 blood4/39 blood4/40 blood4/41 blood4/42 blood4/43 blood4/44 blood4/45 blood4/46 blood4/47