method=ctm
matchTiles=westerosblocks:textures/block/blood/blood1
layer=cutout
connect=block
tiles=blood1/0 blood1/1 blood1/2 blood1/3 blood1/4 blood1/5 blood1/6 blood1/7 blood1/8 blood1/9 blood1/10 blood1/11 blood1/12 blood1/13 blood1/14 blood1/15 blood1/16 blood1/17 blood1/18 blood1/19 blood1/20 blood1/21 blood1/22 blood1/23 blood1/24 blood1/25 blood1/26 blood1/27 blood1/28 blood1/29 blood1/30 blood1/31 blood1/32 blood1/33 blood1/34 blood1/35 blood1/36 blood1/37 blood1/38 blood1/39 blood1/40 blood1/41 blood1/42 blood1/43 blood1/44 blood1/45 blood1/46 blood1/47