method=ctm
matchTiles=westerosblocks:textures/block/blood/blood5
layer=cutout
connect=block
tiles=blood5/0 blood5/1 blood5/2 blood5/3 blood5/4 blood5/5 blood5/6 blood5/7 blood5/8 blood5/9 blood5/10 blood5/11 blood5/12 blood5/13 blood5/14 blood5/15 blood5/16 blood5/17 blood5/18 blood5/19 blood5/20 blood5/21 blood5/22 blood5/23 blood5/24 blood5/25 blood5/26 blood5/27 blood5/28 blood5/29 blood5/30 blood5/31 blood5/32 blood5/33 blood5/34 blood5/35 blood5/36 blood5/37 blood5/38 blood5/39 blood5/40 blood5/41 blood5/42 blood5/43 blood5/44 blood5/45 blood5/46 blood5/47