method=repeat
matchTiles=westerosblocks:textures/block/ice/ice
layer=translucent
tiles=ice_a/0 ice_a/1 ice_a/2 ice_a/3 ice_a/4 ice_a/5 ice_a/6 ice_a/7 ice_a/8 ice_a/9 ice_a/10 ice_a/11 ice_a/12 ice_a/13 ice_a/14 ice_a/15
width=4
height=4
biomes=minecraft:frozen_ocean minecraft:cold_ocean minecraft:ice_spikes minecraft:snowy_taiga minecraft:taiga minecraft:stony_shore minecraft:frozen_river minecraft:frozen_peaks 