method=ctm
matchTiles=westerosblocks:textures/block/glass/red/all
layer=translucent
connect=block
tiles=all/0 all/1 all/2 all/3 all/4 all/5 all/6 all/7 all/8 all/9 all/10 all/11 all/12 all/13 all/14 all/15 all/16 all/17 all/18 all/19 all/20 all/21 all/22 all/23 all/24 all/25 all/26 all/27 all/28 all/29 all/30 all/31 all/32 all/33 all/34 all/35 all/36 all/37 all/38 all/39 all/40 all/41 all/42 all/43 all/44 all/45 all/46 all/47