method=random
matchTiles=dappled
layer=translucent
tiles=dappled/0 dappled/1 dappled/2 dappled/3 dappled/4 dappled/5 dappled/6 dappled/7 dappled/8 dappled/9 dappled/10 dappled/11 dappled/12 dappled/13 dappled/14 dappled/15