method=ctm
matchTiles=westerosblocks:textures/block/redorange_carved_sandstone/side
connect=block
tiles=side/0 side/1 side/2 side/3 side/4 side/5 side/6 side/7 side/8 side/9 side/10 side/11 side/12 side/13 side/14 side/15 side/16 side/17 side/18 side/19 side/20 side/21 side/22 side/23 side/24 side/25 side/26 side/27 side/28 side/29 side/30 side/31 side/32 side/33 side/34 side/35 side/36 side/37 side/38 side/39 side/40 side/41 side/42 side/43 side/44 side/45 side/46 side/47