method=repeat
matchTiles=westerosblocks:textures/block/mances_camp_common_tent/outside1
tiles=outside1/0 outside1/1 outside1/2 outside1/3 outside1/4 outside1/5 outside1/6 outside1/7 outside1/8 outside1/9 outside1/10 outside1/11 outside1/12 outside1/13 outside1/14 outside1/15 outside1/16 outside1/17 outside1/18 outside1/19 outside1/20 outside1/21 outside1/22 outside1/23 outside1/24
width=5
height=5