method=repeat
matchTiles=westerosblocks:textures/block/mances_camp_common_tent/outside2
tiles=outside2/0 outside2/1 outside2/2 outside2/3 outside2/4 outside2/5 outside2/6 outside2/7 outside2/8 outside2/9 outside2/10 outside2/11 outside2/12 outside2/13 outside2/14 outside2/15 outside2/16 outside2/17 outside2/18 outside2/19 outside2/20 outside2/21 outside2/22 outside2/23 outside2/24
width=5
height=5