method=vertical
matchTiles=westerosblocks:textures/block/timber/blue/window_frame_mullion
layer=cutout
connect=state
tiles=window_frame_mullion/0 window_frame_mullion/1 window_frame_mullion/2 window_frame_mullion/3