method=random
matchTiles=westerosblocks:textures/block/terrainset/ocean/default
tiles=default_a/0 default_a/1 default_a/2 default_a/3 default_a/4 default_a/5 default_a/6 default_a/7 default_a/8 default_a/9 default_a/10 default_a/11 default_a/12 default_a/13 default_a/14 default_a/15 default_a/16 default_a/17 default_a/18 default_a/19 default_a/20 default_a/21 default_a/22 default_a/23
symmetry=all
heights=(-64)-35