method=vertical
matchTiles=westerosblocks:textures/block/ashlar_third/light_terracotta/arrow_slit_window
layer=cutout
connect=state
tiles=arrow_slit_window/0 arrow_slit_window/1 arrow_slit_window/2 arrow_slit_window/3