method=repeat
matchTiles=outside
tiles=outside/0 outside/1 outside/2 outside/3 outside/4 outside/5 outside/6 outside/7 outside/8 outside/9 outside/10 outside/11 outside/12 outside/13 outside/14 outside/15 outside/16 outside/17 outside/18 outside/19 outside/20 outside/21 outside/22 outside/23 outside/24
width=5
height=5