method=horizontal+vertical
matchTiles=westeroshorizvert
connect=block
tiles=westeroshorizvert/0 westeroshorizvert/1 westeroshorizvert/2 westeroshorizvert/3 westeroshorizvert/4 westeroshorizvert/5 westeroshorizvert/6