method=vertical+horizontal
matchTiles=westerosverthoriz
connect=block
tiles=westerosverthoriz/0 westerosverthoriz/1 westerosverthoriz/2 westerosverthoriz/3 westerosverthoriz/4 westerosverthoriz/5 westerosverthoriz/6