method=ctm
matchTiles=glass
layer=translucent
connect=block
tiles=glass/0 glass/1 glass/2 glass/3 glass/4 glass/5 glass/6 glass/7 glass/8 glass/9 glass/10 glass/11 glass/12 glass/13 glass/14 glass/15 glass/16 glass/17 glass/18 glass/19 glass/20 glass/21 glass/22 glass/23 glass/24 glass/25 glass/26 glass/27 glass/28 glass/29 glass/30 glass/31 glass/32 glass/33 glass/34 glass/35 glass/36 glass/37 glass/38 glass/39 glass/40 glass/41 glass/42 glass/43 glass/44 glass/45 glass/46 glass/47