method=vertical
matchTiles=side1
layer=cutout
connect=block
tiles=side1_default/0 side1_default/1 side1_default/2 side1_default/3
biomes=!minecraft:frozen_ocean minecraft:old_growth_spruce_taiga minecraft:ice_spikes minecraft:frozen_river minecraft:taiga minecraft:windswept_forest minecraft:old_growth_pine_taiga minecraft:snowy_beach minecraft:windswept_gravelly_hills minecraft:windswept_hills minecraft:snowy_taiga minecraft:snowy_plains