method=repeat
matchTiles=westerosblocks:textures/block/snow/north_south
tiles=north_south/0 north_south/1 north_south/2 north_south/3 north_south/4 north_south/5 north_south/6 north_south/7 north_south/8
width=3
height=3