method=fixed
matchTiles=side5
layer=cutout
tiles=side5_e/0
biomes=minecraft:frozen_ocean minecraft:windswept_hills minecraft:frozen_river minecraft:river minecraft:ocean minecraft:snowy_plains minecraft:taiga minecraft:sparse_jungle