method=fixed
matchTiles=side2
layer=cutout
tiles=side2_e/0
biomes=minecraft:frozen_ocean minecraft:sparse_jungle minecraft:frozen_river minecraft:taiga minecraft:windswept_hills minecraft:snowy_plains minecraft:ocean minecraft:river