method=fixed
matchTiles=side5
layer=cutout
tiles=side5_e/0
biomes=minecraft:frozen_ocean minecraft:sparse_jungle minecraft:frozen_river minecraft:taiga minecraft:windswept_hills minecraft:snowy_plains minecraft:ocean minecraft:river