method=fixed
matchTiles=side7
layer=cutout
tiles=side7_e/0
biomes=minecraft:frozen_ocean minecraft:windswept_hills minecraft:frozen_river minecraft:river minecraft:ocean minecraft:snowy_plains minecraft:taiga minecraft:sparse_jungle