method=fixed
matchTiles=side3
layer=cutout
connect=block
tiles=side3_default/0
biomes=!minecraft:beach minecraft:frozen_ocean minecraft:mushroom_fields minecraft:sparse_jungle minecraft:desert minecraft:plains minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:frozen_river minecraft:taiga minecraft:snowy_plains minecraft:jungle minecraft:swamp minecraft:windswept_hills minecraft:forest minecraft:ocean minecraft:river