method=fixed
matchTiles=side2
layer=cutout
tiles=side2_e/0
biomes=minecraft:frozen_ocean minecraft:windswept_hills minecraft:frozen_river minecraft:river minecraft:ocean minecraft:snowy_plains minecraft:taiga minecraft:sparse_jungle