method=fixed
matchTiles=side4
layer=cutout
connect=block
tiles=side4_default/0
biomes=!minecraft:jungle minecraft:forest minecraft:frozen_ocean minecraft:windswept_hills minecraft:beach minecraft:frozen_river minecraft:swamp minecraft:river minecraft:ocean minecraft:snowy_plains minecraft:taiga minecraft:mushroom_fields minecraft:old_growth_birch_forest minecraft:sparse_jungle minecraft:plains minecraft:birch_forest minecraft:desert