method=repeat
matchTiles=dirt_pine_cover
tiles=dirt_pine_cover/0 dirt_pine_cover/1 dirt_pine_cover/2 dirt_pine_cover/3 dirt_pine_cover/4 dirt_pine_cover/5 dirt_pine_cover/6 dirt_pine_cover/7 dirt_pine_cover/8 dirt_pine_cover/9 dirt_pine_cover/10 dirt_pine_cover/11 dirt_pine_cover/12 dirt_pine_cover/13 dirt_pine_cover/14 dirt_pine_cover/15
width=4
height=4