method=horizontal
matchTiles=minecraft:textures/block/red_sandstone/red_sandstone
connect=block
tiles=red_sandstone_default/0 red_sandstone_default/1 red_sandstone_default/2 red_sandstone_default/3
biomes=!minecraft:mushroom_fields minecraft:frozen_ocean minecraft:ocean minecraft:jungle_hills minecraft:ice_spikes minecraft:jungle_edge minecraft:desert_hills minecraft:desert minecraft:jungle minecraft:swamp minecraft:mushroom_field_shore minecraft:forest minecraft:taiga_hills