method=repeat
matchTiles=top4
tiles=top4_default/0 top4_default/1 top4_default/2 top4_default/3 top4_default/4 top4_default/5 top4_default/6 top4_default/7 top4_default/8 top4_default/9 top4_default/10 top4_default/11 top4_default/12 top4_default/13 top4_default/14 top4_default/15
width=4
height=4
biomes=!minecraft:forest