-- listing properties --
tile.wood_colours_6.name=Blue Wood
tile.stone_block_4_stair_1_0.name=Red Sandstone Stairs
tile.utility_block_0_0.name='Approval' Utility Block
tile.stone_block_5_1.name=KL Dun Cobble
tile.daub_wattle_block_0_14.name=Daub Brick Righthatch
tile.stone_block_0_3.name=Vivid Dark Sandstone
tile.utility_block_0_4.name='Special' Utility Block
tile.stone_block_0_13.name=Netherbrick Keystone
tile.arrow_slits_0_3.name=Stone Brick Window
tile.stone_block_1_2.name=TerrainSet Mountains of the Moon
tile.daub_wattle_block_0_1.name=Daub Wattle Brown Lefthatch
tile.crate_block_0_3.name=Open Crate
tile.stone_block_4_12.name=Baelors Brown Veined Marble
tile.solid_blocks_0_3.name=Fallen Leaves
tile.stone_block_0_7.name=Monochrome Dark Sandstone
tile.stone_block_2_1.name=Lannisport Keystone Yellow Plaster
tile.orange_brick_stair_0_0.name=Lannisport Slate Stairs
tile.arrow_slits_1_2.name=KL Dun Brick Arrow Slit
tile.arrow_slits_0_7.name=Cage
tile.stone_block_1_6.name=TerrainSet River Rocks
tile.daub_wattle_block_0_5.name=Daub Wattle White Righthatch
tile.crate_block_0_7.name=Apple Crate
tile.solid_blocks_0_7.name=Plain White Daub
tile.six_sided_blocks_0_2.name=6-Sided Spruce
tile.sandstone_block_0_stair_3_0.name=Vivid Dark Sandstone Stairs
tile.stone_block_3_0.name=Brown Slate
tile.stone_block_3_stair_6_0.name=Dorne Dark Sandstone Stairs
tile.metal_block_0_1.name=Oxidized Bronze Block
tile.stone_block_2_5.name=Faint Light Grey Stone
tile.stone_block_2_11.name=Stormlands Brick
tile.daub_wattle_block_0_9.name=Daub Wattle Red Lefthatch
tile.stone_block_5_stair_0_0.name=KL Dun Brick Stairs
tile.stone_block_1_12.name=Blue Slate
tile.stone_block_3_4.name=TerrainSet Stormlands
tile.metal_block_0_stair_7_0.name=Steel Stairs
tile.stone_block_2_9.name=Lannisport Slate
tile.sandstone_block_0_stair_0_0.name=Vivid Sandstone Stairs
tile.stone_block_2_15.name=Stormlands Mossy Cobblestone
tile.bench_block_0_1.name=Bench Carpentry Hammer Saw
tile.stone_block_4_3.name=TerrainSet Reach
tile.crate_block_0_12.name=Water Barrel
tile.stone_block_3_stair_3_0.name=Stormlands Dark Cobblestone Stairs
tile.wood_colours_13.name=Dark Northern Wood
tile.solid_blocks_1_2.name=Dorne Dusty Dirt
tile.stone_block_3_8.name=Small Smooth Stone Brick
tile.crate_block_1_2.name=Apricot Basket
tile.bookshelves_block_0_1.name=Bookshelf Maester
tile.bench_block_0_12.name=Broken Cabinet
tile.bench_block_0_5.name=Bench Mason Hammer Mallet
tile.stone_block_4_7.name=Oldtown Brown Brick
tile.arrow_slits_0_13.name=Stormlands Brick Arrow Slit
tile.stone_block_3_10.name=Dorne Light Terracotta
tile.crate_block_1_6.name=Olive Basket
tile.metal_block_0_stair_4_0.name=Gold Brick Stairs
tile.stained_glass_0_2.name=Stained Glass Yellow
tile.stone_block_5_6.name=White Harbor Cobble
tile.stone_block_3_stair_0_0.name=Brown Slate Stairs
tile.wood_colours_3.name=Gray Wood
tile.bench_block_0_9.name=Table Widgets
tile.stone_block_3_14.name=Dorne Mossy Dark Sandstone
tile.stained_glass_0_6.name=Stained Glass Pink
tile.crate_block_1_11.name=Sourleaf Crate
tile.stone_block_0_0.name=Dark Brown Sandstone
tile.daub_wattle_block_0_11.name=Daub Wattle Red Frame
tile.wood_colours_7.name=Yellow Wood
tile.metal_block_0_stair_1_0.name=Oxidized Iron Stairs
tile.utility_block_0_1.name='High Class' Utility Block
tile.stone_block_0_10.name=Grey Keystone
tile.stone_block_5_2.name=KL Dun Carved Brick
tile.arrow_slits_0_0.name=Small Stone Brick Arrow Slit
tile.stone_block_0_4.name=Large Brick Sandstone
tile.daub_wattle_block_0_15.name=Daub Brick Frame
tile.solid_blocks_0_0.name=Bone Dirt
tile.stone_block_4_stair_2_0.name=Dark Red Brick Stairs
tile.utility_block_0_5.name='Note' Utility Block
tile.stone_block_0_14.name=Dark Cobble
tile.stone_block_1_3.name=TerrainSet The North
tile.arrow_slits_0_4.name=Coloured Sept Window
tile.light_emitting_blocks_0_0.name=Red Lantern
tile.daub_wattle_block_0_2.name=Daub Wattle Brown Righthatch
tile.stone_block_4_13.name=Highgarden Pink Veined Marble
tile.solid_blocks_0_4.name=Pine Needles
tile.stone_block_0_8.name=Terracotta
tile.crate_block_0_4.name=Turnip Crate
tile.arrow_slits_1_3.name=Winterfell Granite Arrow Slit
tile.stone_block_2_2.name=Lannisport Light Brick
tile.cobble_dark_stairs_0.name=Dark Cobble Stairs
tile.arrow_slits_0_8.name=Netherbrick Arrow Slit
tile.stone_block_1_7.name=TerrainSet Westerlands
tile.daub_wattle_block_0_6.name=Daub Wattle White Lefthatch
tile.stone_block_1_stair_3_0.name=Blue Slate Stairs
tile.crate_block_0_8.name=Carrot Crate
tile.solid_blocks_0_8.name=Plain Brown Daub
tile.six_sided_blocks_0_3.name=6-Sided Birch
tile.northern_wood_stairs_0.name=Dark Northern Wood Stairs
tile.stone_block_3_1.name=Green Slate
tile.metal_block_0_2.name=Oxidized Steel Block
tile.stone_block_2_6.name=Reach Pink Light Stone
tile.crate_block_0_0.name=Crate
tile.sandstone_block_0_stair_4_0.name=Monochrome Dark Sandstone Stairs
tile.stone_block_2_12.name=Stormlands Large Brick
tile.stone_block_1_13.name=Red Slate
tile.stone_block_4_0.name=Casterly Rock Crimson Plaster
tile.wood_colours_10.name=Thatch Dark Fur
tile.stone_block_3_5.name=Blue/Green Carved Sandstone
tile.stone_block_1_stair_0_0.name=Small Stone Brick Stairs
tile.stone_block_5_stair_1_0.name=White Harbor Cobble Stairs
tile.bench_block_0_2.name=Bench Drawers
tile.stone_block_4_4.name=Mossy Small Stone Brick
tile.arrow_slits_0_10.name=Vivid Sandstone Arrow Slit
tile.crate_block_0_13.name=Empty Barrel
tile.stone_block_3_9.name=Dorne Dull Terracotta
tile.crate_block_1_3.name=Date Basket
tile.metal_block_0_stair_8_0.name=Iron Throne Blade Stairs
tile.sandstone_block_0_stair_1_0.name=Monochrome Sandstone Stairs
tile.bookshelves_block_0_2.name=Bookshelf Abandoned
tile.bench_block_0_13.name=Cabinet Drawer
tile.stone_block_3_stair_4_0.name=Dorne Dull Terracotta Stairs
tile.wood_colours_0.name=Purple Wood
tile.stone_block_4_8.name=Oldtown Purple Brick
tile.arrow_slits_0_14.name=Reach Pink Light Stone Arrow Slit
tile.stone_block_3_11.name=Dorne Dark Sandstone
tile.crate_block_1_7.name=Orange Basket
tile.stained_glass_0_3.name=Stained Glass Green
tile.thatch_stair_0_0.name=Thatch Light Fur Stairs
tile.stone_block_5_7.name=Basalt Brick
tile.wood_colours_4.name=Red Wood
tile.metal_block_0_stair_5_0.name=Bronze Stairs
tile.stone_block_0_9.name=Terracotta Engraved
tile.stone_block_3_15.name=Dorne Mossy Light Terracotta
tile.stained_glass_0_7.name=Stained Glass Black
tile.daub_wattle_block_0_12.name=Daub Brick Crosshatch
tile.stone_block_0_1.name=Vivid Sandstone
tile.wood_colours_8.name=Parquet Floor
tile.utility_block_0_2.name='Middle Class' Utility Block
tile.stone_block_0_11.name=Sandy Stone Slabs
tile.stone_block_5_3.name=Coarse Red Sandstone
tile.arrow_slits_0_1.name=Stone Brick Arrow Slit
tile.stone_block_1_0.name=TerrainSet Eastern Islands
tile.stone_block_0_5.name=Monochrome Sandstone
tile.crate_block_0_1.name=Crate
tile.stone_block_4_10.name=Reach Spruce Wood Panelling
tile.solid_blocks_0_1.name=Scorched Earth
tile.utility_block_0_6.name='House Count' Utility Block
tile.arrow_slits_1_0.name=Red Sandstone Arrow Slit
tile.stone_block_0_15.name=Small Bricks Ornate Top
tile.arrow_slits_0_5.name=Sept Crystal Large
tile.stone_block_1_4.name=TerrainSet Ocean Rocks
tile.daub_wattle_block_0_3.name=Daub Wattle Brown Frame
tile.light_emitting_blocks_0_1.name=Glowing Embers
tile.stone_block_4_stair_3_0.name=Winterfell Granite Stairs
tile.crate_block_0_5.name=Fish Barrel
tile.six_sided_blocks_0_0.name=Piston Top
tile.solid_blocks_0_5.name=Spit Roast
tile.stone_block_4_14.name=Sunspear Yellow Veined Marble
tile.stone_block_2_3.name=Northern Cobble
tile.arrow_slits_1_4.name=Basalt Brick Arrow Slit
tile.stone_block_3_stair_1_0.name=Green Slate Stairs
tile.stone_slab_stair_0_0.name=Stone Slab Stairs
tile.stone_block_1_8.name=TerrainSet Arbor Dorne
tile.arrow_slits_0_9.name=Desert Sandstone Arrow Slit
tile.sandstone_block_0_stair_8_0.name=Dark Brown Sandstone Stairs
tile.daub_wattle_block_0_7.name=Daub Wattle White Frame
tile.six_sided_blocks_0_4.name=6-Sided Jungle
tile.crate_block_0_9.name=Salt Crate
tile.stone_block_1_10.name=Small Stone Brick
tile.stone_block_3_2.name=Ornate Sandstone
tile.metal_block_0_3.name=Iron Throne Blade Block
tile.stone_block_2_7.name=Reach Pink Cobblestone
tile.stone_block_1_stair_4_0.name=Red Slate Stairs
tile.metal_block_0_stair_2_0.name=Oxidized Bronze Stairs
tile.stone_block_2_13.name=Stormlands Dark Cobblestone
tile.stone_block_1_14.name=Lannisport Orange Plaster
tile.stone_block_4_1.name=Winterfell Granite
tile.crate_block_0_10.name=Iron Crate
tile.wood_colours_11.name=Leather
tile.stone_block_3_6.name=Red/Orange Carved Sandstone
tile.solid_blocks_1_0.name=Reach Gravel
tile.crate_block_1_0.name=Closed Basket
tile.sandstone_block_0_stair_5_0.name=Large Brick Sandstone Stairs
tile.bench_block_0_10.name=Full Cabinet
tile.bench_block_0_3.name=Bench Kitchen Knives
tile.stone_block_4_5.name=Oldtown Brown Plaster
tile.crate_block_0_14.name=Grape Crate
tile.arrow_slits_0_11.name=Terracotta Arrow Slit
tile.crate_block_1_4.name=Lemon Basket
tile.stained_glass_0_0.name=Stained Glass Red
tile.stone_block_1_stair_1_0.name=Light Grey Stone Stairs
tile.stone_block_5_stair_2_0.name=Basalt Brick Stairs
tile.wood_colours_1.name=White Wood
tile.bench_block_0_7.name=Table Drawers
tile.stone_block_4_9.name=Reach Oak Wood Panelling
tile.arrow_slits_0_15.name=Light Grey Stone Arrow Slit
tile.stone_block_3_12.name=Dorne Mud Plaster
tile.stone_block_4_stair_0_0.name=Casterly Rock Crimson Plaster Stairs
tile.crate_block_1_8.name=Pomegranate Basket
tile.sandstone_block_0_stair_2_0.name=Terracotta Stairs
tile.stained_glass_0_4.name=Stained Glass Blue
tile.stone_block_3_stair_5_0.name=Dorne Light Terracotta Stairs
tile.wood_colours_5.name=Black Wood
tile.bedrock_stairs_0.name=Bedrock Stairs
tile.stone_block_5_0.name=KL Dun Brick
tile.stone_block_0_2.name=Vivid Mossy Sandstone
tile.daub_wattle_block_0_13.name=Daub Brick Lefthatch
tile.metal_block_0_stair_6_0.name=Iron Stairs
tile.wood_colours_9.name=Thatch Light Fur
tile.utility_block_0_3.name='Low Class' Utility Block
tile.stone_block_0_12.name=Dark Red Brick
tile.stone_block_1_1.name=TerrainSet Iron Islands
tile.arrow_slits_0_2.name=Mossy Stone Brick Arrow Slit
tile.stone_block_5_4.name=Coarse Red Carved Sandstone
tile.daub_wattle_block_0_0.name=Daub Wattle Brown Crosshatch
tile.solid_blocks_0_2.name=Dates
tile.crate_block_0_2.name=Crate
tile.stone_block_0_6.name=Monochrome Mossy Sandstone
tile.stone_block_4_11.name=Eyrie Blue Veined Marble
tile.stone_block_2_0.name=Lannisport Keystone Orange Plaster
tile.arrow_slits_1_1.name=Small Brick Arrow Slit
tile.stone_block_1_5.name=TerrainSet Red Mountains
tile.arrow_slits_0_6.name=Fish Trap
tile.daub_wattle_block_0_4.name=Daub Wattle White Crosshatch
tile.crate_block_0_6.name=Grain Crate
tile.six_sided_blocks_0_1.name=6-Sided Oak
tile.solid_blocks_0_6.name=Squash
tile.metal_block_0_0.name=Oxidized Iron Block
tile.stone_block_2_4.name=Icy Northern Cobble
tile.thatch_stair_1_0.name=Thatch Dark Fur Stairs
tile.stone_block_1_9.name=Light Grey Stone
tile.stone_block_2_10.name=Stormlands Cobblestone
tile.daub_wattle_block_0_8.name=Daub Wattle Red Crosshatch
tile.stone_block_1_11.name=Black Slate
tile.six_sided_blocks_0_5.name=6-Sided Stone Slab
tile.stone_block_3_3.name=Ornate Marble
tile.stone_block_3_stair_2_0.name=Reach Pink Light Stone Stairs
tile.metal_block_0_4.name=Gold Ingots
tile.stone_block_2_8.name=Reach Pink Brick
tile.stone_block_2_14.name=Light Stone
tile.stone_block_1_15.name=Lannisport Yellow Plaster
tile.bench_block_0_0.name=Bench Butcher Knives
tile.stone_block_4_2.name=Winterfell Carving
tile.crate_block_0_11.name=Berry Crate
tile.wood_colours_12.name=Northern Carvings
tile.stone_block_3_7.name=Small White Brick
tile.solid_blocks_1_1.name=Dorne Dry Soil
tile.crate_block_1_1.name=Open Basket
tile.metal_block_0_stair_3_0.name=Oxidized Steel Stairs
tile.snow_stairs_0.name=Snow Stairs
tile.bookshelves_block_0_0.name=Bookshelf Library
tile.bench_block_0_11.name=Empty Cabinet
tile.bench_block_0_4.name=Bench Kitchen Pans
tile.stone_block_4_6.name=Oldtown Purple Plaster
tile.crate_block_0_15.name=Silver Tin Crate
tile.arrow_slits_0_12.name=Stone Slab Arrow Slit
tile.crate_block_1_5.name=Lime Basket
tile.stained_glass_0_1.name=Stained Glass Orange
tile.stone_block_5_5.name=White Harbor Granite
tile.wood_colours_2.name=Green Wood
tile.bench_block_0_8.name=Table Books
tile.stone_block_3_13.name=Dorne Dark Mud Plaster
tile.stone_block_1_stair_2_0.name=Black Slate Stairs
tile.crate_block_1_9.name=Hop Crate
tile.stained_glass_0_5.name=Stained Glass Purple
tile.crate_block_1_10.name=Lavender Crate
tile.daub_wattle_block_0_10.name=Daub Wattle Red Righthatch
