-- listing properties --
tile.stone_slab_block_1_6.name=Bedrock Slab
tile.stone_slab_block_0_4.name=Dark Brown Sandstone Slab
tile.stone_block_3_stair_3.name=Stormlands Dark Cobblestone Stairs
tile.crate_block_1_4.name=Lemon Basket
tile.metal_slab_block_0_4.name=Oxidized Steel Slab
tile.log_block_1_3.name=Marble Pillar Vertical CTM
tile.leaves_block_1_6.name=Juniper Bush
tile.fence_block_2_8.name=Dorne Light Terracotta Fence
tile.leaves_block_0_4.name=Lemon Fruit Leaves
tile.fence_block_1_6.name=Monochrome Sandstone Fence
tile.arrow_slits_1_4.name=Basalt Brick Arrow Slit
tile.red_mushroom_block_0_7.name=Red Mushroom 8
tile.fence_block_0_4.name=Oak Bark Fence
tile.arrow_slits_0_2.name=Mossy Stone Brick Arrow Slit
tile.web_block_2_0.name=Bushel of Sourleaf
tile.daub_wattle_block_0_0.name=Daub Wattle Brown Crosshatch
tile.stone_slab_stair_0.name=Stone Slab Stairs
tile.bench_block_0_8.name=Table Books
tile.log_block_5_0.name=Palm Tree Log
tile.wool_slab_block_1_5.name=Green Wool Slab
tile.forest_block_0_1.name=Bracken
tile.wool_slab_block_0_3.name=Light Blue Wool Slab
tile.fence_block_0_14.name=Birch Fence with Grapes
tile.utility_block_0_2.name='Middle Class' Utility Block
tile.sound_blocks_1_5.name=Jenny of Oldstones
tile.arrow_slits_0_11.name=Terracotta Arrow Slit
tile.metal_block_0_4.name=Gold Ingots
tile.stone_block_4_6.name=Oldtown Purple Plaster
tile.sound_blocks_0_3.name=Blacksmith Large
tile.stone_block_3_4.name=TerrainSet Stormlands
tile.crate_block_0_14.name=Grape Crate
tile.six_sided_blocks_0_1.name=6-Sided Oak
tile.yellow_flower_block_1_3.name=Yellow Flower 20
tile.stone_block_2_2.name=Lannisport Light Brick
tile.red_flower_block_0_13.name=Red Flower 14
tile.stone_block_1_0.name=TerrainSet Eastern Islands
tile.red_flower_block_1_7.name=Red Flower 24
tile.wood_colours_1.name=White Wood
tile.red_flower_block_0_5.name=Red Flower 6
tile.random_slab_block_2_3.name=Date Basket Slab
tile.stone_block_2_12.name=Stormlands Large Brick
tile.metal_block_0_stair_1.name=Oxidized Iron Stairs
tile.stained_glass_0_0.name=Stained Glass Red
tile.random_slab_block_1_1.name=Cut Grain Flour Sack
tile.stone_block_4_stair_2.name=Dark Red Brick Stairs
tile.trapdoor_block_1.name=White Harbor Sewer Manhole
itemGroup.WesterosSounds=Westeros Sounds
tile.crate_block_0_1.name=Crate
tile.brown_mushroom_block_0_8.name=Brown Mushroom 9
tile.stone_block_5_stair_2.name=Basalt Brick Stairs
tile.log_block_0_0.name=Closed Barrel
tile.fence_block_2_10.name=Palm Fence
tile.web_block_0_8.name=Sausages Leg of Ham
tile.stone_slab_block_1_7.name=Dark Cobble Slab
tile.stone_slab_block_0_5.name=Large Brick Sandstone Slab
tile.stone_block_3_stair_4.name=Dorne Dull Terracotta Stairs
tile.crate_block_1_5.name=Lime Basket
tile.metal_slab_block_0_5.name=Steel Slab
tile.leaves_block_1_7.name=Red Rose Bush
tile.fence_block_2_9.name=Dorne Dark Sandstone Fence
tile.leaves_block_0_5.name=Lime Fruit Leaves
tile.sound_blocks_3_0.name=Warning Bells Small
tile.fence_block_1_7.name=Monochrome Dark Sandstone Fence
tile.red_mushroom_block_0_8.name=Red Mushroom 9
tile.fence_block_0_5.name=Spruce Bark Fence
tile.arrow_slits_0_3.name=Stone Brick Window
tile.web_block_2_1.name=Iron Throne Random Blades
tile.daub_wattle_block_0_1.name=Daub Wattle Brown Lefthatch
tile.stone_slab_block_3_0.name=Red Sandstone Slab
tile.yellow_flower_block_0_0.name=Yellow Flower 1
tile.stone_block_4_10.name=Reach Spruce Wood Panelling
tile.dornish_pane_0_0.name=Dorne Carved Stone Window
tile.light_emitting_blocks_0_0.name=Red Lantern
tile.stone_block_1_10.name=Small Stone Brick
tile.bench_block_0_9.name=Table Widgets
tile.solid_blocks_0_0.name=Bone Dirt
tile.wool_slab_block_1_6.name=Red Wool Slab
tile.forest_block_0_2.name=Lady Fern
tile.wool_slab_block_0_4.name=Yellow Wool Slab
tile.fence_block_0_15.name=Jungle Fence with Grapes
tile.utility_block_0_3.name='Low Class' Utility Block
tile.arrow_slits_0_12.name=Stone Slab Arrow Slit
tile.sound_blocks_1_6.name=Cave Ambience
tile.stone_block_4_7.name=Oldtown Brown Brick
tile.sound_blocks_0_4.name=Stables Small
tile.stone_block_3_5.name=Blue/Green Carved Sandstone
tile.crate_block_0_15.name=Silver Tin Crate
tile.six_sided_blocks_0_2.name=6-Sided Spruce
tile.yellow_flower_block_1_4.name=Yellow Flower 21
tile.stone_block_2_3.name=Northern Cobble
tile.red_flower_block_0_14.name=Red Flower 15
tile.stone_block_1_1.name=TerrainSet Iron Islands
tile.red_flower_block_1_8.name=Red Flower 25
tile.wood_colours_2.name=Green Wood
tile.red_flower_block_0_6.name=Red Flower 7
tile.random_slab_block_2_4.name=Lemon Basket Slab
tile.metal_block_0_stair_2.name=Oxidized Bronze Stairs
tile.stone_block_2_13.name=Stormlands Dark Cobblestone
tile.sound_blocks_1_10.name=Heart Tree Large
tile.stained_glass_0_1.name=Stained Glass Orange
tile.random_slab_block_1_2.name=Snow Slab
tile.stone_block_4_stair_3.name=Winterfell Granite Stairs
tile.random_slab_block_0_0.name=Dirt Slab
tile.brown_mushroom_block_0_9.name=Brown Mushroom 10
tile.crate_block_0_2.name=Crate
tile.bedrock_stairs.name=Bedrock Stairs
tile.log_block_0_1.name=Firewood
tile.fence_block_2_11.name=Iron Throne Blade Fence
tile.web_block_0_9.name=Dead Hare
tile.leaves_block_2_0.name=Pink Rose Bush
tile.stone_block_0_9.name=Terracotta Engraved
tile.stone_slab_block_0_6.name=Lannisport Slate Slab
tile.stone_block_3_stair_5.name=Dorne Light Terracotta Stairs
tile.daub_wattle_block_0_10.name=Daub Wattle Red Righthatch
tile.crate_block_1_6.name=Olive Basket
tile.yellow_flower_block_0_10.name=Yellow Flower 11
tile.metal_slab_block_0_6.name=Gold Brick Slab
tile.leaves_block_0_6.name=Orange Fruit Leaves
tile.web_block_0_14.name=Chili Ristra
tile.sound_blocks_3_1.name=Warning Bells Large
tile.fence_block_1_8.name=Terracotta Fence
tile.fence_block_0_6.name=Birch Bark Fence
tile.arrow_slits_0_4.name=Coloured Sept Window
tile.web_block_2_2.name=Dead Rat
tile.stone_block_5_0.name=KL Dun Brick
tile.web_block_1_0.name=Savanna Tall Grass
tile.daub_wattle_block_0_2.name=Daub Wattle Brown Righthatch
tile.stone_slab_block_3_1.name=Dark Red Brick Slab
tile.yellow_flower_block_0_1.name=Yellow Flower 2
tile.stone_block_4_11.name=Eyrie Blue Veined Marble
tile.light_emitting_blocks_0_1.name=Glowing Embers
tile.dornish_pane_0_1.name=Dorne Carved Wooden Window
tile.stone_block_1_11.name=Black Slate
tile.solid_blocks_0_1.name=Scorched Earth
tile.wool_slab_block_1_7.name=Black Wool Slab
tile.log_block_4_0.name=Spruce Log Rope
tile.forest_block_0_3.name=Nettle
tile.wool_slab_block_0_5.name=Dirty White Wool Slab
tile.utility_block_0_4.name='Special' Utility Block
tile.arrow_slits_0_13.name=Stormlands Brick Arrow Slit
tile.sound_blocks_1_7.name=Iron Mine Small
tile.stone_block_4_8.name=Oldtown Purple Brick
tile.sound_blocks_0_5.name=Stables Large
tile.stone_block_3_6.name=Red/Orange Carved Sandstone
tile.six_sided_blocks_0_3.name=6-Sided Birch
tile.yellow_flower_block_1_5.name=Yellow Flower 22
tile.stone_block_2_4.name=Icy Northern Cobble
tile.red_flower_block_0_15.name=Red Flower 16
tile.stone_block_1_2.name=TerrainSet Mountains of the Moon
tile.red_flower_block_1_9.name=Cranberry Bush
tile.stone_block_0_0.name=Dark Brown Sandstone
tile.wood_colours_3.name=Gray Wood
tile.random_slab_block_2_5.name=Lime Basket Slab
tile.metal_block_0_stair_3.name=Oxidized Steel Stairs
tile.stone_block_2_14.name=Light Stone
tile.sound_blocks_1_11.name=Docked Ship Small
tile.random_slab_block_1_3.name=Muddy Snow Slab
tile.stained_glass_0_2.name=Stained Glass Yellow
tile.random_slab_block_0_1.name=Gravel Slab
tile.crate_block_0_3.name=Open Crate
tile.log_block_0_2.name=Oak Log Rope
tile.fence_block_2_12.name=Bronze Fence
tile.sandstone_block_0_stair_8.name=Dark Brown Sandstone Stairs
tile.leaves_block_2_1.name=White Rose Bush
tile.stone_block_3_stair_6.name=Dorne Dark Sandstone Stairs
tile.daub_wattle_block_0_11.name=Daub Wattle Red Frame
tile.snow_stairs.name=Snow Stairs
tile.crate_block_1_7.name=Orange Basket
tile.yellow_flower_block_0_11.name=Yellow Flower 12
tile.metal_slab_block_0_7.name=Iron Throne Blade Slab
tile.translucent_fence_block_0_0.name=Sept Crystal Small
tile.stained_glass_pane_0_0.name=Stained Glass Pane Red
tile.web_block_0_15.name=Dead Frog
tile.leaves_block_0_7.name=Peach Fruit Leaves
tile.sound_blocks_3_2.name=Portcullis 4 Sec
tile.fence_block_1_9.name=Dark Northern Wood Fence
tile.sound_blocks_2_0.name=Training Yard Small
tile.fence_block_0_7.name=Jungle Bark Fence
tile.arrow_slits_0_5.name=Sept Crystal Large
tile.stone_block_5_1.name=KL Dun Cobble
tile.web_block_1_1.name=Jungle Tall Fern
tile.daub_wattle_block_0_3.name=Daub Wattle Brown Frame
tile.stone_slab_block_3_2.name=KL Dun Brick Slab
tile.yellow_flower_block_0_2.name=Yellow Flower 3
tile.stone_slab_block_2_0.name=Brown Slate Slab
tile.stone_block_4_12.name=Baelors Brown Veined Marble
tile.stone_block_1_12.name=Blue Slate
tile.solid_blocks_0_2.name=Dates
tile.log_block_4_1.name=Spruce Log Chain
tile.forest_block_0_4.name=Dead Bracken
tile.wool_slab_block_0_6.name=Pink Wool Slab
tile.utility_block_0_5.name='Note' Utility Block
tile.arrow_slits_0_14.name=Reach Pink Light Stone Arrow Slit
tile.sound_blocks_1_8.name=Iron Mine Large
tile.fence_block_1_10.name=Small Stone Brick Fence
tile.stone_block_4_9.name=Reach Oak Wood Panelling
tile.sound_blocks_0_6.name=Windmill Small
tile.wood_colours_10.name=Thatch Dark Fur
tile.stone_block_3_7.name=Small White Brick
tile.six_sided_blocks_0_4.name=6-Sided Jungle
tile.yellow_flower_block_1_6.name=Yellow Flower 23
tile.stone_block_2_5.name=Faint Light Grey Stone
tile.unshaded_grass_block_0_0.name=Unshaded Grass
tile.crate_block_1_10.name=Lavender Crate
tile.stone_block_1_3.name=TerrainSet The North
tile.fence_block_2_0.name=Black Slate Fence
tile.stone_block_0_1.name=Vivid Sandstone
tile.wood_colours_4.name=Red Wood
tile.random_slab_block_2_6.name=Olive Basket Slab
tile.metal_block_0_stair_4.name=Gold Brick Stairs
tile.stone_block_2_15.name=Stormlands Mossy Cobblestone
tile.sound_blocks_1_12.name=Docked Ship Large
tile.random_slab_block_1_4.name=Reach Gravel Slab
tile.stained_glass_0_3.name=Stained Glass Green
tile.random_slab_block_0_2.name=Thatch Light Fur Slab
tile.crate_block_0_4.name=Turnip Crate
tile.log_block_0_3.name=Oak Log Chain
tile.fence_block_2_13.name=Lannisport Slate Fence
tile.bench_block_0_0.name=Bench Butcher Knives
tile.leaves_block_2_2.name=Yellow Rose Bush
tile.glasspane_net_0.name=Vertical Net
tile.daub_wattle_block_0_12.name=Daub Brick Crosshatch
tile.yellow_flower_block_0_12.name=Yellow Flower 13
tile.crate_block_1_8.name=Pomegranate Basket
tile.stained_glass_pane_0_1.name=Stained Glass Pane Orange
tile.sound_blocks_3_3.name=Portcullis 6 Sec
tile.sound_blocks_2_1.name=Training Yard Large
tile.brown_mushroom_block_0_0.name=Brown Mushroom 1
tile.arrow_slits_0_6.name=Fish Trap
tile.fence_block_0_8.name=Oak Fence with Vines
tile.stone_block_5_2.name=KL Dun Carved Brick
tile.web_block_1_2.name=Jungle Tall Grass
tile.bookshelves_block_0_0.name=Bookshelf Library
tile.daub_wattle_block_0_4.name=Daub Wattle White Crosshatch
tile.web_block_0_0.name=Smoke
tile.stone_slab_block_3_3.name=Winterfell Granite Slab
tile.yellow_flower_block_0_3.name=Yellow Flower 4
tile.stone_slab_block_2_1.name=Green Slate Slab
tile.stone_block_4_13.name=Highgarden Pink Veined Marble
tile.red_flower_block_0_7.name=Red Flower 8
tile.stone_block_1_13.name=Red Slate
tile.solid_blocks_0_3.name=Fallen Leaves
tile.log_block_4_2.name=Jungle Log Rope
itemGroup.WesterosDeco=Westeros Decorative
tile.forest_block_0_5.name=Fireweed
tile.wool_slab_block_0_7.name=Gray Wool Slab
tile.log_block_3_0.name=Mossy Spruce Log
tile.utility_block_0_6.name='House Count' Utility Block
tile.arrow_slits_0_15.name=Light Grey Stone Arrow Slit
tile.sound_blocks_1_9.name=Heart Tree Small
tile.fence_block_1_11.name=Dark Cobble Fence
tile.sound_blocks_0_7.name=Windmill Large
tile.wood_colours_11.name=Leather
tile.stone_block_3_8.name=Small Smooth Stone Brick
tile.six_sided_blocks_0_5.name=6-Sided Stone Slab
tile.yellow_flower_block_1_7.name=Yellow Flower 24
tile.stone_block_2_6.name=Reach Pink Light Stone
tile.crate_block_1_11.name=Sourleaf Crate
tile.stone_block_1_4.name=TerrainSet Ocean Rocks
tile.fence_block_2_1.name=Blue Slate Fence
tile.stone_block_0_2.name=Vivid Mossy Sandstone
tile.wood_colours_5.name=Black Wood
tile.red_mushroom_block_0_0.name=Red Mushroom 1
tile.red_flower_block_1_10.name=Lavender Bush
tile.random_slab_block_2_7.name=Orange Basket Slab
tile.metal_block_0_stair_5.name=Bronze Stairs
tile.sound_blocks_1_13.name=Ship Sails
tile.random_slab_block_1_5.name=Dorne Dusty Dirt Slab
tile.stained_glass_0_4.name=Stained Glass Blue
tile.soulsand_like_blocks_0_0.name=Mud
tile.random_slab_block_0_3.name=Thatch Dark Fur Slab
tile.crate_block_0_5.name=Fish Barrel
tile.bench_block_0_1.name=Bench Carpentry Hammer Saw
tile.leaves_block_2_3.name=Hop Fruit Leaves
tile.stone_block_1_stair_0.name=Small Stone Brick Stairs
tile.brown_mushroom_block_0_10.name=Brown Mushroom 11
tile.daub_wattle_block_0_13.name=Daub Brick Lefthatch
tile.yellow_flower_block_0_13.name=Yellow Flower 14
tile.crate_block_1_9.name=Hop Crate
tile.red_flower_block_1_0.name=Red Flower 17
tile.stained_glass_pane_0_2.name=Stained Glass Pane Yellow
tile.sound_blocks_3_4.name=Rangers Hornblast
tile.sound_blocks_2_2.name=Beehive Small
tile.brown_mushroom_block_0_1.name=Brown Mushroom 2
tile.fence_block_0_9.name=Spruce Fence with Vines
tile.arrow_slits_0_7.name=Cage
tile.stone_block_5_3.name=Coarse Red Sandstone
tile.sound_blocks_1_0.name=Sept Small
tile.web_block_1_3.name=Cattails
tile.bookshelves_block_0_1.name=Bookshelf Maester
tile.daub_wattle_block_0_5.name=Daub Wattle White Righthatch
tile.web_block_0_1.name=Vertical Rope
tile.stone_slab_block_3_4.name=White Harbor Cobble Slab
tile.yellow_flower_block_0_4.name=Yellow Flower 5
tile.stone_slab_block_2_2.name=Reach Pink Light Stone Slab
tile.stone_block_4_14.name=Sunspear Yellow Veined Marble
tile.stone_slab_block_1_0.name=Small Stone Brick Slab
tile.red_flower_block_0_8.name=Red Flower 9
tile.stone_block_1_14.name=Lannisport Orange Plaster
tile.solid_blocks_0_4.name=Pine Needles
tile.log_block_4_3.name=Jungle Log Chain
tile.log_block_3_1.name=Mossy Birch Log
tile.crop_block_1_0.name=Candle Altar
tile.sound_blocks_0_8.name=Armory Small
tile.wood_colours_12.name=Northern Carvings
tile.stone_block_3_9.name=Dorne Dull Terracotta
tile.yellow_flower_block_1_8.name=Yellow Flower 25
tile.stone_block_2_7.name=Reach Pink Cobblestone
tile.leaves_block_1_0.name=Plum Fruit Leaves
tile.stone_block_1_5.name=TerrainSet Red Mountains
tile.fence_block_2_2.name=Red Slate Fence
tile.stone_block_0_3.name=Vivid Dark Sandstone
tile.fence_block_1_0.name=Cobblestone Fence
tile.wood_colours_6.name=Blue Wood
tile.red_mushroom_block_0_1.name=Red Mushroom 2
tile.red_flower_block_1_11.name=Sourleaf Bush
tile.metal_block_0_stair_6.name=Iron Stairs
tile.sound_blocks_1_14.name=Market Small
tile.stained_glass_0_5.name=Stained Glass Purple
tile.soulsand_like_blocks_0_1.name=Bog
tile.random_slab_block_0_4.name=Leather Slab
tile.stone_block_3_10.name=Dorne Light Terracotta
tile.crate_block_0_6.name=Grain Crate
tile.stone_block_0_10.name=Grey Keystone
tile.bench_block_0_2.name=Bench Drawers
tile.leaves_block_2_4.name=Olive Fruit Leaves
tile.stone_block_1_stair_1.name=Light Grey Stone Stairs
tile.brown_mushroom_block_0_11.name=Brown Mushroom 12
tile.stone_block_4_0.name=Casterly Rock Crimson Plaster
tile.daub_wattle_block_0_14.name=Daub Brick Righthatch
tile.yellow_flower_block_0_14.name=Yellow Flower 15
tile.red_flower_block_1_1.name=Red Flower 18
tile.sound_blocks_0_10.name=Butcher Small
tile.stained_glass_pane_0_3.name=Stained Glass Pane Green
tile.sound_blocks_3_5.name=Wildlings Hornblast
tile.brown_mushroom_block_0_2.name=Brown Mushroom 3
tile.sound_blocks_2_3.name=Beehive Large
tile.arrow_slits_0_8.name=Netherbrick Arrow Slit
tile.stone_block_5_4.name=Coarse Red Carved Sandstone
tile.bookshelves_block_0_2.name=Bookshelf Abandoned
tile.daub_wattle_block_0_6.name=Daub Wattle White Lefthatch
tile.web_block_0_2.name=Rope Block Harness
tile.sandstone_block_0_stair_0.name=Vivid Sandstone Stairs
tile.stone_slab_block_3_5.name=Basalt Brick Slab
tile.yellow_flower_block_0_5.name=Yellow Flower 6
tile.stone_slab_block_2_3.name=Stormlands Dark Cobblestone Slab
tile.stone_slab_block_1_1.name=Light Grey Stone Slab
tile.red_flower_block_0_9.name=Red Flower 10
tile.stone_block_1_15.name=Lannisport Yellow Plaster
tile.solid_blocks_0_5.name=Spit Roast
itemGroup.WesterosPlants=Westeros Plants
tile.log_block_3_2.name=Mossy Jungle Log
tile.log_block_2_0.name=Archery Target
tile.sound_blocks_0_9.name=Armory large
tile.wood_colours_13.name=Dark Northern Wood
tile.yellow_flower_block_1_9.name=Strawberry Bush
tile.stone_block_2_8.name=Reach Pink Brick
tile.leaves_block_1_1.name=Pomegranate Fruit Leaves
tile.stone_block_1_6.name=TerrainSet River Rocks
tile.fence_block_2_3.name=Brown Slate Fence
tile.stone_block_0_4.name=Large Brick Sandstone
tile.fence_block_1_1.name=Mossy Cobblestone Fence
tile.wood_colours_7.name=Yellow Wood
tile.red_mushroom_block_0_2.name=Red Mushroom 3
tile.red_flower_block_1_12.name=Red Flower 26
tile.metal_block_0_stair_7.name=Steel Stairs
tile.sound_blocks_1_15.name=Market Large
tile.stained_glass_0_6.name=Stained Glass Pink
tile.door_spruce.name=Spruce Door
tile.random_slab_block_0_5.name=Stool
tile.stone_block_3_11.name=Dorne Dark Sandstone
tile.crate_block_0_7.name=Apple Crate
tile.stone_block_0_11.name=Sandy Stone Slabs
tile.bench_block_0_3.name=Bench Kitchen Knives
tile.leaves_block_2_5.name=Palm Leaves
tile.wool_slab_block_1_0.name=Light Gray Wool Slab
tile.stone_block_1_stair_2.name=Black Slate Stairs
tile.brown_mushroom_block_0_12.name=Brown Mushroom 13
tile.bench_block_0_10.name=Full Cabinet
tile.stone_block_4_1.name=Winterfell Granite
tile.daub_wattle_block_0_15.name=Daub Brick Frame
tile.yellow_flower_block_0_15.name=Yellow Flower 16
tile.sound_blocks_0_11.name=Butcher Large
tile.red_flower_block_1_2.name=Red Flower 19
tile.random_slab_block_3_0.name=Pomegranate Basket Slab
tile.stained_glass_pane_0_4.name=Stained Glass Pane Blue
tile.red_flower_block_0_0.name=Red Flower 1
tile.sound_blocks_3_6.name=Walkers Hornblast
tile.brown_mushroom_block_0_3.name=Brown Mushroom 4
tile.sound_blocks_2_4.name=Flag Flapping
tile.fence_block_1_12.name=Bedrock Fence
tile.arrow_slits_0_9.name=Desert Sandstone Arrow Slit
tile.daub_wattle_block_0_7.name=Daub Wattle White Frame
tile.web_block_0_3.name=Vertical Chain
tile.yellow_flower_block_0_6.name=Yellow Flower 7
tile.sandstone_block_0_stair_1.name=Monochrome Sandstone Stairs
tile.stone_slab_block_2_4.name=Dorne Dull Terracotta Slab
tile.stone_slab_block_1_2.name=Terracotta Slab
tile.stone_slab_block_0_0.name=Vivid Sandstone Slab
tile.solid_blocks_0_6.name=Squash
tile.thatch_stair_0.name=Thatch Light Fur Stairs
tile.crate_block_1_0.name=Closed Basket
tile.metal_slab_block_0_0.name=Iron Slab
tile.stone_block_2_9.name=Lannisport Slate
tile.cobble_dark_stairs.name=Dark Cobble Stairs
tile.leaves_block_1_2.name=Weirwood Leaves
tile.stone_block_1_7.name=TerrainSet Westerlands
tile.fence_block_2_4.name=Green Slate Fence
tile.leaves_block_0_0.name=Apple Fruit Leaves
tile.stone_block_0_5.name=Monochrome Sandstone
tile.fence_block_1_2.name=Reinforced Oak Fence
tile.arrow_slits_1_0.name=Red Sandstone Arrow Slit
tile.red_mushroom_block_0_3.name=Red Mushroom 4
tile.wood_colours_8.name=Parquet Floor
tile.red_flower_block_1_13.name=Red Flower 27
tile.fence_block_0_0.name=Oak Fence
tile.metal_block_0_stair_8.name=Iron Throne Blade Stairs
tile.stained_glass_0_7.name=Stained Glass Black
tile.random_slab_block_0_6.name=Stool Cushion
tile.stone_block_3_12.name=Dorne Mud Plaster
tile.crate_block_0_8.name=Carrot Crate
tile.stone_block_0_12.name=Dark Red Brick
tile.bench_block_0_4.name=Bench Kitchen Pans
tile.wool_slab_block_1_1.name=Cyan Wool Slab
tile.stone_block_1_stair_3.name=Blue Slate Stairs
tile.web_block_0_10.name=Dead Fowl
tile.fence_block_0_10.name=Birch Fence with Vines
tile.sound_blocks_1_1.name=Sept Large
tile.bench_block_0_11.name=Empty Cabinet
tile.metal_block_0_0.name=Oxidized Iron Block
tile.stone_block_4_2.name=Winterfell Carving
itemGroup.WesterosBlocks=Westeros Blocks
tile.stone_block_3_0.name=Brown Slate
tile.crate_block_0_10.name=Iron Crate
tile.sound_blocks_0_12.name=Carpenter Small
tile.red_flower_block_1_3.name=Red Flower 20
tile.stained_glass_pane_0_5.name=Stained Glass Pane Purple
tile.red_flower_block_0_1.name=Red Flower 2
tile.sound_blocks_2_5.name=Rushing Water Small
tile.brown_mushroom_block_0_4.name=Brown Mushroom 5
tile.fence_block_1_13.name=Light Grey Stone Fence
tile.daub_wattle_block_0_8.name=Daub Wattle Red Crosshatch
tile.web_block_0_4.name=Chain Block Harness
tile.translucent_web_block_1_0.name=Alyssas Tears Mist One
tile.yellow_flower_block_0_7.name=Yellow Flower 8
tile.sandstone_block_0_stair_2.name=Terracotta Stairs
tile.stone_slab_block_2_5.name=Dorne Light Terracotta Slab
tile.stone_slab_block_1_3.name=Black Slate Slab
tile.stone_slab_block_0_1.name=Vivid Dark Sandstone Slab
tile.solid_blocks_0_7.name=Plain White Daub
tile.stone_block_3_stair_0.name=Brown Slate Stairs
tile.thatch_stair_1.name=Thatch Dark Fur Stairs
tile.crate_block_1_1.name=Open Basket
tile.metal_slab_block_0_1.name=Oxidized Iron Slab
tile.log_block_1_0.name=Weirwood Face
tile.leaves_block_1_3.name=Blackberry Bush
tile.stone_block_1_8.name=TerrainSet Arbor Dorne
tile.fence_block_2_5.name=Reach Pink Light Stone Fence
tile.leaves_block_0_1.name=Apricot Fruit Leaves
tile.bars_iron_block_0_0.name=Iron Crossbar
tile.stone_block_0_6.name=Monochrome Mossy Sandstone
tile.arrow_slits_1_1.name=Small Brick Arrow Slit
tile.fence_block_1_3.name=Desert Sandstone Fence
tile.red_mushroom_block_0_4.name=Red Mushroom 5
tile.wood_colours_9.name=Thatch Light Fur
tile.fence_block_0_1.name=Spruce Fence
tile.wood_slab_block_0_0.name=Dark Northern Wood Slab
tile.stone_block_3_13.name=Dorne Dark Mud Plaster
tile.crate_block_0_9.name=Salt Crate
tile.stone_block_0_13.name=Netherbrick Keystone
tile.bench_block_0_5.name=Bench Mason Hammer Mallet
tile.wool_slab_block_1_2.name=Purple Wool Slab
tile.door_weirwood.name=Eyrie Weirwood Door
tile.stone_block_1_stair_4.name=Red Slate Stairs
tile.wool_slab_block_0_0.name=White Wool Slab
tile.web_block_0_11.name=Dead Fish
tile.fence_block_0_11.name=Jungle Fence with Vines
tile.stone_block_5_5.name=White Harbor Granite
tile.sound_blocks_1_2.name=Rookery Small
tile.bench_block_0_12.name=Broken Cabinet
tile.metal_block_0_1.name=Oxidized Bronze Block
tile.stone_block_4_3.name=TerrainSet Reach
tile.sound_blocks_0_0.name=Tavern Small
tile.stone_block_3_1.name=Green Slate
tile.crate_block_0_11.name=Berry Crate
tile.yellow_flower_block_1_0.name=Yellow Flower 17
tile.red_flower_block_0_10.name=Red Flower 11
tile.yellow_flower_block_1_10.name=Yellow Flower 26
tile.sound_blocks_0_13.name=Carpenter Large
tile.red_flower_block_1_4.name=Red Flower 21
tile.solid_blocks_1_0.name=Reach Gravel
tile.stained_glass_pane_0_6.name=Stained Glass Pane Pink
tile.random_slab_block_2_0.name=Closed Basket Slab
tile.red_flower_block_0_2.name=Red Flower 3
tile.sound_blocks_2_6.name=Rushing Water Large
tile.brown_mushroom_block_0_5.name=Brown Mushroom 6
tile.fence_block_1_14.name=Brick Fence
tile.daub_wattle_block_0_9.name=Daub Wattle Red Lefthatch
tile.web_block_0_5.name=Bees
tile.translucent_web_block_1_1.name=Alyssas Tears Mist Two
tile.yellow_flower_block_0_8.name=Yellow Flower 9
tile.sandstone_block_0_stair_3.name=Vivid Dark Sandstone Stairs
tile.stone_slab_block_2_6.name=Dorne Dark Sandstone Slab
tile.stone_slab_block_1_4.name=Blue Slate Slab
tile.stone_slab_block_0_2.name=Monochrome Sandstone Slab
tile.solid_blocks_0_8.name=Plain Brown Daub
tile.stone_block_3_stair_1.name=Green Slate Stairs
tile.crate_block_1_2.name=Apricot Basket
tile.metal_slab_block_0_2.name=Bronze Slab
tile.log_block_1_1.name=Mossy Oak Log
tile.crate_block_0_0.name=Crate
tile.leaves_block_1_4.name=Blueberry Bush
tile.stone_block_1_9.name=Light Grey Stone
tile.fence_block_2_6.name=Stormlands Dark Cobblestone Fence
tile.leaves_block_0_2.name=Cherry Fruit Leaves
tile.bars_iron_block_0_1.name=Oxidized Iron Bars
tile.stone_block_0_7.name=Monochrome Dark Sandstone
tile.fence_block_1_4.name=Vivid Sandstone Fence
tile.arrow_slits_1_2.name=KL Dun Brick Arrow Slit
tile.red_mushroom_block_0_5.name=Red Mushroom 6
tile.fence_block_0_2.name=Birch Fence
tile.arrow_slits_0_0.name=Small Stone Brick Arrow Slit
tile.stone_block_3_14.name=Dorne Mossy Dark Sandstone
tile.stone_block_0_14.name=Dark Cobble
tile.wool_slab_block_1_3.name=Blue Wool Slab
tile.wool_slab_block_0_1.name=Orange Wool Slab
tile.web_block_0_12.name=Garlic Strand
tile.fence_block_0_12.name=Oak Fence with Grapes
tile.utility_block_0_0.name='Approval' Utility Block
tile.stone_block_5_6.name=White Harbor Cobble
tile.sound_blocks_1_3.name=Rookery Large
tile.bench_block_0_13.name=Cabinet Drawer
tile.metal_block_0_2.name=Oxidized Steel Block
tile.stone_block_4_4.name=Mossy Small Stone Brick
tile.sound_blocks_0_1.name=Tavern Large
tile.stone_block_3_2.name=Ornate Sandstone
tile.crate_block_0_12.name=Water Barrel
tile.yellow_flower_block_1_1.name=Yellow Flower 18
tile.stone_block_2_0.name=Lannisport Keystone Orange Plaster
tile.red_flower_block_0_11.name=Red Flower 12
tile.yellow_flower_block_1_11.name=Yellow Flower 27
tile.red_flower_block_1_5.name=Red Flower 22
tile.sound_blocks_0_14.name=Dungeon Small
tile.solid_blocks_1_1.name=Dorne Dry Soil
tile.stained_glass_pane_0_7.name=Stained Glass Pane Black
tile.red_flower_block_0_3.name=Red Flower 4
tile.random_slab_block_2_1.name=Open Basket Slab
tile.stone_block_2_10.name=Stormlands Cobblestone
tile.stone_block_4_stair_0.name=Casterly Rock Crimson Plaster Stairs
tile.brown_mushroom_block_0_6.name=Brown Mushroom 7
tile.stone_block_5_stair_0.name=KL Dun Brick Stairs
tile.orange_brick_stair_0.name=Lannisport Slate Stairs
tile.fence_block_1_15.name=Marble Column Fence
tile.door_secret_sandstone_red.name=Red Keep Secret Door
tile.translucent_web_block_1_2.name=Alyssas Tears Mist Three
tile.web_block_0_6.name=Flies
tile.yellow_flower_block_0_9.name=Yellow Flower 10
tile.sandstone_block_0_stair_4.name=Monochrome Dark Sandstone Stairs
tile.stone_slab_block_2_7.name=Casterly Rock Crimson Plaster Slab
tile.stone_slab_block_1_5.name=Red Slate Slab
tile.stone_slab_block_0_3.name=Monochrome Dark Sandstone Slab
tile.stone_block_3_stair_2.name=Reach Pink Light Stone Stairs
tile.crate_block_1_3.name=Date Basket
tile.metal_slab_block_0_3.name=Oxidized Bronze Slab
tile.log_block_1_2.name=Marble Pillar
tile.leaves_block_1_5.name=Raspberry Bush
tile.fence_block_2_7.name=Dorne Dull Terracotta Fence
tile.leaves_block_0_3.name=Grape Fruit Leaves
tile.bars_iron_block_0_2.name=Oxidized Iron Crossbar
tile.stone_block_0_8.name=Terracotta
tile.fence_block_1_5.name=Vivid Dark Sandstone Fence
tile.arrow_slits_1_3.name=Winterfell Granite Arrow Slit
tile.red_mushroom_block_0_6.name=Red Mushroom 7
tile.fence_block_0_3.name=Jungle Fence
tile.arrow_slits_0_1.name=Stone Brick Arrow Slit
tile.dead_bush_block_0_0.name=Dead Bush
tile.stone_block_3_15.name=Dorne Mossy Light Terracotta
tile.northern_wood_stairs.name=Dark Northern Wood Stairs
tile.stone_block_0_15.name=Small Bricks Ornate Top
tile.bench_block_0_7.name=Table Drawers
tile.wool_slab_block_1_4.name=Brown Wool Slab
tile.forest_block_0_0.name=Cow Parsely
tile.wool_slab_block_0_2.name=Light Brown Wool Slab
tile.fence_block_0_13.name=Spruce Fence with Grapes
tile.web_block_0_13.name=Bushel of Herbs
tile.utility_block_0_1.name='High Class' Utility Block
tile.sound_blocks_1_4.name=Sewer
tile.arrow_slits_0_10.name=Vivid Sandstone Arrow Slit
tile.stone_block_5_7.name=Basalt Brick
tile.sound_blocks_0_2.name=Blacksmith Small
tile.stone_block_4_5.name=Oldtown Brown Plaster
tile.metal_block_0_3.name=Iron Throne Blade Block
tile.stone_block_3_3.name=Ornate Marble
tile.crate_block_0_13.name=Empty Barrel
tile.six_sided_blocks_0_0.name=Piston Top
tile.yellow_flower_block_1_2.name=Yellow Flower 19
tile.stone_block_2_1.name=Lannisport Keystone Yellow Plaster
tile.red_flower_block_0_12.name=Red Flower 13
tile.yellow_flower_block_1_12.name=Sunflower
tile.sound_blocks_0_15.name=Dungeon Large
tile.red_flower_block_1_6.name=Red Flower 23
tile.wood_colours_0.name=Purple Wood
tile.solid_blocks_1_2.name=Dorne Dusty Dirt
tile.random_slab_block_2_2.name=Apricot Basket Slab
tile.red_flower_block_0_4.name=Red Flower 5
tile.stone_block_2_11.name=Stormlands Brick
tile.random_slab_block_1_0.name=Grain Flour Sack
tile.stone_block_4_stair_1.name=Red Sandstone Stairs
tile.trapdoor_block_0.name=King's Landing Sewer Manhole
tile.brown_mushroom_block_0_7.name=Brown Mushroom 8
tile.stone_block_5_stair_1.name=White Harbor Cobble Stairs
tile.web_block_0_7.name=Icicle
tile.translucent_web_block_1_3.name=Alyssas Tears Mist Four
tile.sandstone_block_0_stair_5.name=Large Brick Sandstone Stairs
