#Sun May 17 15:17:25 CDT 2020
itemGroup.WesterosBlocks=Westeros Blocks
itemGroup.WesterosDeco=Westeros Decorative
itemGroup.WesterosPlants=Westeros Plants
itemGroup.WesterosSounds=Westeros Sounds
tile.arrow_slits_0_0.name=Small Stone Brick Arrow Slit
tile.arrow_slits_0_1.name=Stone Brick Arrow Slit
tile.arrow_slits_0_10.name=Vivid Sandstone Arrow Slit
tile.arrow_slits_0_11.name=Terracotta Arrow Slit
tile.arrow_slits_0_12.name=Stone Slab Arrow Slit Window
tile.arrow_slits_0_13.name=Stormlands Brick Arrow Slit
tile.arrow_slits_0_14.name=Reach Light Stone Arrow Slit
tile.arrow_slits_0_15.name=Light Grey Stone Arrow Slit
tile.arrow_slits_0_2.name=Mossy Stone Brick Arrow Slit
tile.arrow_slits_0_3.name=Stone Brick Arrow Slit Window
tile.arrow_slits_0_4.name=Coloured Sept Window
tile.arrow_slits_0_5.name=Sept Crystal Large
tile.arrow_slits_0_6.name=Fish Trap
tile.arrow_slits_0_7.name=Cage
tile.arrow_slits_0_8.name=Netherbrick Arrow Slit
tile.arrow_slits_0_9.name=Desert Sandstone Arrow Slit
tile.arrow_slits_1_0.name=Red Sandstone Arrow Slit
tile.arrow_slits_1_1.name=Small Orange Brick Arrow Slit Window
tile.arrow_slits_1_10.name=Lannisport Light Brick Arrow Slit Ornate
tile.arrow_slits_1_11.name=Small Stone Brick Arrow Slit Ornate
tile.arrow_slits_1_12.name=Light Grey Stone Arrow Slit Ornate
tile.arrow_slits_1_13.name=Small Stone Brick Arrow Slit Window
tile.arrow_slits_1_14.name=Light Grey Stone Arrow Slit Window
tile.arrow_slits_1_15.name=Lannisport Light Brick Arrow Slit Window
tile.arrow_slits_1_2.name=KL Dun Brick Arrow Slit
tile.arrow_slits_1_3.name=Winterfell Granite Arrow Slit
tile.arrow_slits_1_4.name=Basalt Brick Arrow Slit
tile.arrow_slits_1_5.name=Reach Brick Arrow Slit Window
tile.arrow_slits_1_6.name=Reach Light Stone Arrow Slit Ornate
tile.arrow_slits_1_7.name=Stormlands Brick Arrow Slit Window
tile.arrow_slits_1_8.name=Stormlands Brick Arrow Slit Ornate
tile.arrow_slits_1_9.name=Lannisport Light Brick Arrow Slit
tile.arrow_slits_2_0.name=Oldtown Brick Arrow Slit
tile.arrow_slits_2_1.name=Oldtown Brick Arrow Slit Window
tile.arrow_slits_2_2.name=Oldtown Brick Arrow Slit Ornate
tile.arrow_slits_2_3.name=Arbor Brick Arrow Slit
tile.arrow_slits_2_4.name=Arbor Brick Arrow Slit Window
tile.arrow_slits_2_5.name=Arbor Brick Arrow Slit Ornate
tile.arrow_slits_2_6.name=KL Dun Brick Arrow Slit Window
tile.arrow_slits_2_7.name=KL Dun Brick Arrow Slit Ornate
tile.arrow_slits_2_8.name=Small Orange Brick Arrow Slit
tile.arrow_slits_2_9.name=Small Orange Brick Arrow Slit Ornate
tile.banner_block_0_0.name=Grey Banner
tile.banner_block_0_1.name=Grey Banner Top
tile.banner_block_10_0.name=Pink Banner
tile.banner_block_10_1.name=Pink Banner Top
tile.banner_block_11_0.name=Purple Banner
tile.banner_block_11_1.name=Purple Banner Top
tile.banner_block_12_0.name=Lord of Light R'hllor Banner
tile.banner_block_12_1.name=Lord of Light R'hllor Banner Top
tile.banner_block_13_0.name=Yellow Banner
tile.banner_block_13_1.name=Yellow Banner Top
tile.banner_block_14_0.name=Red Keep Banner
tile.banner_block_14_1.name=Red Keep Banner Top
tile.banner_block_15_0.name=Arryn Banner
tile.banner_block_15_1.name=Arryn Banner Top
tile.banner_block_16_0.name=Baratheon Banner
tile.banner_block_16_1.name=Baratheon Banner Top
tile.banner_block_17_0.name=Bolton Banner
tile.banner_block_17_1.name=Bolton Banner Top
tile.banner_block_18_0.name=Dayne Banner
tile.banner_block_18_1.name=Dayne Banner Top
tile.banner_block_19_0.name=Frey Banner
tile.banner_block_19_1.name=Frey Banner Top
tile.banner_block_1_0.name=Red Banner
tile.banner_block_1_1.name=Red Banner Top
tile.banner_block_20_0.name=Greyjoy Banner
tile.banner_block_20_1.name=Greyjoy Banner Top
tile.banner_block_21_0.name=Hightower Banner
tile.banner_block_21_1.name=Hightower Banner Top
tile.banner_block_22_0.name=Lannister Banner
tile.banner_block_22_1.name=Lannister Banner Top
tile.banner_block_23_0.name=Manderly Banner
tile.banner_block_23_1.name=Manderly Banner Top
tile.banner_block_24_0.name=Martell Banner
tile.banner_block_24_1.name=Martell Banner Top
tile.banner_block_25_0.name=Stannis Banner
tile.banner_block_25_1.name=Stannis Banner Top
tile.banner_block_26_0.name=Stark Banner
tile.banner_block_26_1.name=Stark Banner Top
tile.banner_block_27_0.name=Targaryen Banner
tile.banner_block_27_1.name=Targaryen Banner Top
tile.banner_block_28_0.name=Tarly Banner
tile.banner_block_28_1.name=Tarly Banner Top
tile.banner_block_29_0.name=Tully Banner
tile.banner_block_29_1.name=Tully Banner Top
tile.banner_block_2_0.name=Black Banner
tile.banner_block_2_1.name=Black Banner Top
tile.banner_block_30_0.name=Tyrell Banner
tile.banner_block_30_1.name=Tyrell Banner Top
tile.banner_block_3_0.name=The Faith of the Seven Banner
tile.banner_block_3_1.name=Black Banner Top
tile.banner_block_4_0.name=Cream Banner
tile.banner_block_4_1.name=Cream Banner Top
tile.banner_block_5_0.name=Blue Banner
tile.banner_block_5_1.name=Blue Banner Top
tile.banner_block_6_0.name=Brown Banner
tile.banner_block_6_1.name=Brown Banner Top
tile.banner_block_7_0.name=Cyan Banner
tile.banner_block_7_1.name=Cyan Banner Top
tile.banner_block_8_0.name=Green Banner
tile.banner_block_8_1.name=Green Banner Top
tile.banner_block_9_0.name=Orange Banner
tile.banner_block_9_1.name=Orange Banner Top
tile.bars_iron_block_0_0.name=Iron Crossbar
tile.bars_iron_block_0_1.name=Oxidized Iron Bars
tile.bars_iron_block_0_2.name=Oxidized Iron Crossbar
tile.beacon_block_0_0.name=Brazier
tile.beacon_block_1_0.name=Brazier
tile.bed_block_0.name=Nights Watch Bed
tile.bed_block_1.name=Northern Bed
tile.bed_block_2.name=Straw Bed
tile.bed_block_3.name=Itchy Straw Bed
tile.bed_block_4.name=Noble Blue Bed
tile.bed_block_5.name=Noble Red Bed
tile.bed_block_6.name=Pale Red Bed
tile.bed_block_7.name=Pale Green Bed
tile.bed_block_8.name=Hammock
tile.bedrock_stairs.name=Bedrock Stairs
tile.bench_block_0_0.name=Bench Butcher Knives
tile.bench_block_0_1.name=Bench Carpentry Hammer Saw
tile.bench_block_0_10.name=Full Cabinet
tile.bench_block_0_11.name=Empty Cabinet
tile.bench_block_0_12.name=Broken Cabinet
tile.bench_block_0_13.name=Cabinet Drawer
tile.bench_block_0_2.name=Bench Drawers
tile.bench_block_0_3.name=Bench Kitchen Knives
tile.bench_block_0_4.name=Bench Kitchen Pans
tile.bench_block_0_5.name=Bench Mason Hammer Mallet
tile.bench_block_0_7.name=Table Drawers
tile.bench_block_0_8.name=Table Books
tile.bench_block_0_9.name=Table Widgets
tile.bookshelves_block_0_0.name=Bookshelf Library
tile.bookshelves_block_0_1.name=Bookshelf Maester
tile.bookshelves_block_0_2.name=Bookshelf Abandoned
tile.brown_mushroom_block_0_0.name=Brown Mushroom 1
tile.brown_mushroom_block_0_1.name=Brown Mushroom 2
tile.brown_mushroom_block_0_10.name=Brown Mushroom 11
tile.brown_mushroom_block_0_11.name=Brown Mushroom 12
tile.brown_mushroom_block_0_12.name=Brown Mushroom 13
tile.brown_mushroom_block_0_2.name=Brown Mushroom 3
tile.brown_mushroom_block_0_3.name=Brown Mushroom 4
tile.brown_mushroom_block_0_4.name=Brown Mushroom 5
tile.brown_mushroom_block_0_5.name=Brown Mushroom 6
tile.brown_mushroom_block_0_6.name=Brown Mushroom 7
tile.brown_mushroom_block_0_7.name=Brown Mushroom 8
tile.brown_mushroom_block_0_8.name=Brown Mushroom 9
tile.brown_mushroom_block_0_9.name=Brown Mushroom 10
tile.carpet_block_0_0.name=Oak Carpet
tile.carpet_block_0_1.name=Spruce Carpet
tile.carpet_block_0_2.name=Birch Carpet
tile.carpet_block_0_3.name=Jungle Carpet
tile.carpet_block_0_4.name=Dark Northern Wood Carpet
tile.carpet_block_0_5.name=Grey Wood Carpet
tile.carpet_block_0_6.name=White Wood Carpet
tile.cobble_dark_stairs.name=Dark Cobblestone Stairs
tile.crate_block_0_0.name=Crate
tile.crate_block_0_1.name=Crate
tile.crate_block_0_10.name=Iron Crate
tile.crate_block_0_11.name=Berry Crate
tile.crate_block_0_12.name=Water Barrel
tile.crate_block_0_13.name=Empty Barrel
tile.crate_block_0_14.name=Purple Grape Crate
tile.crate_block_0_15.name=Silver Tin Crate
tile.crate_block_0_2.name=Crate
tile.crate_block_0_3.name=Open Crate
tile.crate_block_0_4.name=Turnip Crate
tile.crate_block_0_5.name=Fish Barrel
tile.crate_block_0_6.name=Grain Crate
tile.crate_block_0_7.name=Apple Crate
tile.crate_block_0_8.name=Carrot Crate
tile.crate_block_0_9.name=Salt Crate
tile.crate_block_1_0.name=Closed Basket
tile.crate_block_1_1.name=Open Basket
tile.crate_block_1_10.name=Lavender Crate
tile.crate_block_1_11.name=Sourleaf Crate
tile.crate_block_1_12.name=White Grape Crate
tile.crate_block_1_13.name=Turnip Basket
tile.crate_block_1_14.name=Grain Basket
tile.crate_block_1_15.name=Apple Basket
tile.crate_block_1_2.name=Apricot Basket
tile.crate_block_1_3.name=Date Basket
tile.crate_block_1_4.name=Lemon Basket
tile.crate_block_1_5.name=Lime Basket
tile.crate_block_1_6.name=Olive Basket
tile.crate_block_1_7.name=Orange Basket
tile.crate_block_1_8.name=Pomegranate Basket
tile.crate_block_1_9.name=Hop Crate
tile.crate_block_2_0.name=Carrot Basket
tile.crate_block_2_1.name=Berry Basket
tile.crate_block_2_2.name=Fish Basket
tile.crate_block_2_3.name=Purple Grape Basket
tile.crate_block_2_4.name=White Grape Basket
tile.crate_block_2_5.name=Hop Basket
tile.crate_block_2_6.name=Lavender Basket
tile.crate_block_2_7.name=Sourleaf Basket
tile.crop_block_1_0.name=Candle Altar
tile.cuboid_block_0_0.name=Axe Block
tile.cuboid_block_0_1.name=Cleaver Block
tile.cuboid_block_0_2.name=Dagger Block
tile.cuboid_block_0_3.name=Pickaxe Block
tile.cuboid_block_1_0.name=Shovel Block
tile.cuboid_block_1_1.name=Spruce Half Door
tile.cuboid_block_1_2.name=Horizontal Paper
tile.cuboid_block_2_0.name=Horse Shoes
tile.cuboid_block_2_1.name=Clothesline
tile.cuboid_block_2_2.name=Sword Rack
tile.cuboid_block_2_3.name=Coins
tile.cuboid_block_2_4.name=Frying Pan
tile.cuboid_block_2_5.name=Broken Sword
tile.cuboid_block_2_6.name=Bones
tile.cuboid_block_3_0.name=Pewter Plate
tile.cuboid_block_3_1.name=Wooden Plate
tile.cuboid_block_3_10.name=Blood
tile.cuboid_block_3_11.name=Fallen Weirwood Leaves
tile.cuboid_block_3_12.name=Duckweed
tile.cuboid_block_3_2.name=Lantern
tile.cuboid_block_3_3.name=Unlit Candle
tile.cuboid_block_3_4.name=Pewter Flagon
tile.cuboid_block_3_5.name=Glass Flagon
tile.cuboid_block_3_6.name=Table
tile.cuboid_block_3_7.name=Bread Block
tile.cuboid_block_3_8.name=Cheese Block
tile.cuboid_block_3_9.name=Red Lantern
tile.cuboid_block_4_0.name=Flat Wheel
tile.cuboid_block_4_1.name=Wattle Fence
tile.cuboid_block_4_2.name=Star Chart 3x3
tile.cuboid_block_4_3.name=Star Chart 2x2
tile.cuboid_block_5_0.name=Oak Half Door
tile.cuboid_block_5_1.name=Birch Half Door
tile.cuboid_block_5_2.name=Jungle Half Door
tile.cuboid_block_5_3.name=Dark Northern Wood Half Door
tile.cuboid_block_6_0.name=Falling Water Block One
tile.cuboid_block_6_1.name=Falling Water Block Two
tile.cuboid_block_6_2.name=Falling Water Block Three
tile.cuboid_block_6_3.name=Falling Water Block Four
tile.cuboid_block_7_0.name=Mance's Camp Common Tent 1
tile.cuboid_block_7_1.name=Mance's Camp Common Tent 2
tile.cuboid_block_7_2.name=Mance's Camp Mance's Tent
tile.cuboid_block_7_3.name=Mance's Camp Mance's Tent Antlers
tile.cuboid_block_7_stairs_0.name=Mance's Camp Common Tent Stairs
tile.cuboid_block_7_stairs_1.name=Mance's Camp Mance's Tent Stairs
tile.cuboid_block_8_0.name=Dreadfort Skeleton Sconce Left
tile.cuboid_block_8_1.name=Dreadfort Skeleton Sconce Right
tile.cuboid_block_9_0.name=Grey Wood Half Door
tile.cuboid_block_9_1.name=White Wood Half Door
tile.cuboid_block_9_2.name=Wattle Fence Short
tile.cuboid_nsewud_block_0_0.name=Piston Extension
tile.cuboid_nsewud_block_0_1.name=Wagon Wheel & Axle
tile.cuboid_nsewud_block_1_0.name=Sticky Piston Extension
tile.cuboid_nsewud_block_2_0.name=Rope Pulley
tile.cuboid_nsewud_block_2_1.name=Chain Pulley
tile.daub_wattle_block_0_0.name=Daub Wattle Brown Crosshatch
tile.daub_wattle_block_0_1.name=Daub Wattle Brown Lefthatch
tile.daub_wattle_block_0_10.name=Daub Wattle Red Righthatch
tile.daub_wattle_block_0_11.name=Daub Wattle Red Frame
tile.daub_wattle_block_0_12.name=Red Brick Wattle Crosshatch
tile.daub_wattle_block_0_13.name=Red Brick Wattle Lefthatch
tile.daub_wattle_block_0_14.name=Red Brick Wattle Righthatch
tile.daub_wattle_block_0_15.name=Red Brick Wattle Frame
tile.daub_wattle_block_0_2.name=Daub Wattle Brown Righthatch
tile.daub_wattle_block_0_3.name=Daub Wattle Brown Frame
tile.daub_wattle_block_0_4.name=Daub Wattle White Crosshatch
tile.daub_wattle_block_0_5.name=Daub Wattle White Righthatch
tile.daub_wattle_block_0_6.name=Daub Wattle White Lefthatch
tile.daub_wattle_block_0_7.name=Daub Wattle White Frame
tile.daub_wattle_block_0_8.name=Daub Wattle Red Crosshatch
tile.daub_wattle_block_0_9.name=Daub Wattle Red Lefthatch
tile.daub_wattle_block_1_0.name=Reach Brick Wattle Crosshatch
tile.daub_wattle_block_1_1.name=Reach Brick Wattle Lefthatch
tile.daub_wattle_block_1_2.name=Reach Brick Wattle Righthatch
tile.daub_wattle_block_1_3.name=Reach Brick Wattle Frame
tile.daub_wattle_block_1_4.name=Oldtown Brick Wattle Crosshatch
tile.daub_wattle_block_1_5.name=Oldtown Brick Wattle Righthatch
tile.daub_wattle_block_1_6.name=Oldtown Brick Wattle Lefthatch
tile.daub_wattle_block_1_7.name=Oldtown Brick Wattle Frame
tile.dead_bush_block_0_0.name=Dead Bush
tile.door_locked_birch.name=Locked Birch Door
tile.door_locked_jungle.name=Locked Jungle Door
tile.door_locked_northern_wood.name=Locked Dark Northern Wood Door
tile.door_locked_oak.name=Locked Oak Door
tile.door_locked_spruce.name=Locked Spruce Door
tile.door_secret_sandstone_red.name=Red Keep Secret Door
tile.door_spruce.name=Spruce Door
tile.door_weirwood.name=Eyrie Weirwood Door
tile.dornish_pane_0_0.name=Dorne Carved Stone Window
tile.dornish_pane_0_1.name=Dorne Carved Wooden Window
tile.fence_block_0_0.name=Oak Fence
tile.fence_block_0_1.name=Spruce Fence
tile.fence_block_0_10.name=Birch Fence with Vines
tile.fence_block_0_11.name=Jungle Fence with Vines
tile.fence_block_0_12.name=Oak Fence with Grapes
tile.fence_block_0_13.name=Spruce Fence with Grapes
tile.fence_block_0_14.name=Birch Fence with Grapes
tile.fence_block_0_15.name=Jungle Fence with Grapes
tile.fence_block_0_2.name=Birch Fence
tile.fence_block_0_3.name=Jungle Fence
tile.fence_block_0_4.name=Oak Bark Fence
tile.fence_block_0_5.name=Spruce Bark Fence
tile.fence_block_0_6.name=Birch Bark Fence
tile.fence_block_0_7.name=Jungle Bark Fence
tile.fence_block_0_8.name=Oak Fence with Vines
tile.fence_block_0_9.name=Spruce Fence with Vines
tile.fence_block_1_0.name=Cobblestone Fence
tile.fence_block_1_1.name=Mossy Cobblestone Fence
tile.fence_block_1_10.name=Small Stone Brick Fence
tile.fence_block_1_11.name=Dark Cobblestone Fence
tile.fence_block_1_12.name=Bedrock Fence
tile.fence_block_1_13.name=Light Grey Stone Fence
tile.fence_block_1_14.name=Orange Brick Fence
tile.fence_block_1_15.name=Marble Column Fence
tile.fence_block_1_2.name=Reinforced Oak Fence
tile.fence_block_1_3.name=Desert Sandstone Fence
tile.fence_block_1_4.name=Vivid Sandstone Fence
tile.fence_block_1_5.name=Vivid Dark Sandstone Fence
tile.fence_block_1_6.name=Monochrome Sandstone Fence
tile.fence_block_1_7.name=Monochrome Dark Sandstone Fence
tile.fence_block_1_8.name=Terracotta Fence
tile.fence_block_1_9.name=Dark Northern Wood Fence
tile.fence_block_2_0.name=Black Slate Fence
tile.fence_block_2_1.name=Blue Slate Fence
tile.fence_block_2_10.name=Palm Fence
tile.fence_block_2_11.name=Iron Throne Blade Fence
tile.fence_block_2_12.name=Bronze Fence
tile.fence_block_2_13.name=Lannisport Slate Fence
tile.fence_block_2_14.name=Oxidized Bronze Fence
tile.fence_block_2_15.name=Stone Slab Fence
tile.fence_block_2_2.name=Red Slate Fence
tile.fence_block_2_3.name=Brown Slate Fence
tile.fence_block_2_4.name=Green Slate Fence
tile.fence_block_2_5.name=Reach Light Stone Fence
tile.fence_block_2_6.name=Stormlands Dark Cobblestone Fence
tile.fence_block_2_7.name=Dorne Dull Terracotta Fence
tile.fence_block_2_8.name=Dorne Light Terracotta Fence
tile.fence_block_2_9.name=Dorne Dark Sandstone Fence
tile.fence_block_3_0.name=Reach Brick Fence
tile.fence_block_3_1.name=Stormlands Brick Fence
tile.fence_block_3_10.name=Oldtown Cobblestone Fence
tile.fence_block_3_11.name=Reach Cobblestone Fence
tile.fence_block_3_12.name=Grey Wood Fence
tile.fence_block_3_13.name=White Wood Fence
tile.fence_block_3_2.name=Stormlands Cobblestone Fence
tile.fence_block_3_3.name=Basalt Cobblestone Fence
tile.fence_block_3_4.name=Lannisport Light Brick Fence
tile.fence_block_3_5.name=Oldtown Brick Fence
tile.fence_block_3_6.name=Arbor Brick Fence
tile.fence_block_3_7.name=Arbor Cobblestone Fence
tile.fence_block_3_8.name=Starry Sept Marble Fence
tile.fence_block_3_9.name=Citadel Green Marble Fence
tile.fire_block_0.name=Safe Fire
tile.forest_block_0_0.name=Cow Parsely
tile.forest_block_0_1.name=Bracken
tile.forest_block_0_2.name=Lady Fern
tile.forest_block_0_3.name=Nettle
tile.forest_block_0_4.name=Dead Bracken
tile.forest_block_0_5.name=Fireweed
tile.forest_block_0_6.name=Heather
tile.forest_block_0_7.name=Red Fern
tile.furnace_block_0_0.name=Orange Brick Furnace
tile.furnace_block_0_1.name=Always Active Brick Furnace
tile.furnace_block_1_0.name=Sandstone Furnace
tile.furnace_block_1_1.name=Always Active Brick Furnace
tile.furnace_block_2_1.name=Always Active Furnace
tile.furnace_block_3_0.name=Dornish Mud Furnace
tile.furnace_block_3_1.name=Always Active Dornish Mud Furnace
tile.glasspane_net_0.name=Vertical Net
tile.grey_wood_stairs.name=Grey Wood Stairs
tile.halfdoor_block_0.name=Spruce Window Shutters
tile.halfdoor_block_1.name=Oak Window Shutters
tile.halfdoor_block_2.name=Green Lannisport Window Shutters
tile.halfdoor_block_3.name=Dorne Red Window Shutters
tile.halfdoor_block_4.name=Reach Blue Window Shutters
tile.hopper_block_0_0.name=Spruce Hopper
tile.hopper_block_0_1.name=Birch Hopper
tile.hopper_block_0_10.name=Monochrome Dark Sandstone Hopper
tile.hopper_block_0_11.name=Terracotta Hopper
tile.hopper_block_0_12.name=Light Grey Stone Hopper
tile.hopper_block_0_13.name=Small Stone Brick Hopper
tile.hopper_block_0_14.name=Reach Light Stone Hopper
tile.hopper_block_0_15.name=Stormlands Dark Cobblestone Hopper
tile.hopper_block_0_2.name=Jungle Hopper
tile.hopper_block_0_3.name=Cobblestone Hopper
tile.hopper_block_0_4.name=Mossy Cobblestone Hopper
tile.hopper_block_0_5.name=Netherbrick Hopper
tile.hopper_block_0_6.name=Desert Sandstone Hopper
tile.hopper_block_0_7.name=Vivid Sandstone Hopper
tile.hopper_block_0_8.name=Vivid Dark Sandstone Hopper
tile.hopper_block_0_9.name=Monochrome Sandstone Hopper
tile.hopper_block_1_0.name=Black Slate Tip
tile.hopper_block_1_1.name=Blue Slate Tip
tile.hopper_block_1_2.name=Red Slate Tip
tile.hopper_block_1_3.name=Brown Slate Tip
tile.hopper_block_1_4.name=Green Slate Tip
tile.hopper_block_1_5.name=Gold Brick Tip
tile.hopper_block_1_6.name=Lannisport Slate Tip
tile.hopper_block_2_0.name=Dorne Dull Terracotta Hopper
tile.hopper_block_2_1.name=Dorne Light Terracotta Hopper
tile.hopper_block_2_10.name=Orange Brick Hopper
tile.hopper_block_2_11.name=Reach Brick Hopper
tile.hopper_block_2_12.name=Dark Northern Wood Hopper
tile.hopper_block_2_13.name=Hollow Dark Northern Wood Hopper
tile.hopper_block_2_14.name=Stormlands Brick Hopper
tile.hopper_block_2_15.name=Stormlands Cobblestone Hopper
tile.hopper_block_2_2.name=Dorne Dark Sandstone Hopper
tile.hopper_block_2_3.name=Oak Hopper
tile.hopper_block_2_4.name=Hollow Oak Hopper
tile.hopper_block_2_5.name=Hollow Spruce Hopper
tile.hopper_block_2_6.name=Hollow Birch Hopper
tile.hopper_block_2_7.name=Hollow Jungle Hopper
tile.hopper_block_2_8.name=KL Dun Brick Hopper
tile.hopper_block_2_9.name=Small White Brick Hopper
tile.hopper_block_3_0.name=Basalt Cobblestone Hopper
tile.hopper_block_3_1.name=Lannisport Light Brick Hopper
tile.hopper_block_3_10.name=White Wood Hopper
tile.hopper_block_3_2.name=Oldtown Brick Hopper
tile.hopper_block_3_3.name=Arbor Brick Hopper
tile.hopper_block_3_4.name=Arbor Cobblestone Hopper
tile.hopper_block_3_5.name=Starry Sept Marble Hopper
tile.hopper_block_3_6.name=Citadel Green Marble Hopper
tile.hopper_block_3_7.name=Oldtown Cobblestone Hopper
tile.hopper_block_3_8.name=Reach Cobblestone Hopper
tile.hopper_block_3_9.name=Grey Wood Hopper
tile.ladder_block_0_0.name=Iron Rungs
tile.ladder_block_0_1.name=Rope Ladder
tile.ladder_block_0_2.name=Vine Jasmine
tile.ladder_block_0_3.name=Wood Ladder
tile.ladder_block_1_0.name=Winterfell Stone Ladder
tile.leaves_block_0_0.name=Apple Fruit Leaves
tile.leaves_block_0_1.name=Apricot Fruit Leaves
tile.leaves_block_0_2.name=Cherry Fruit Leaves
tile.leaves_block_0_3.name=Purple Grape Fruit Leaves
tile.leaves_block_0_4.name=Lemon Fruit Leaves
tile.leaves_block_0_5.name=Lime Fruit Leaves
tile.leaves_block_0_6.name=Orange Fruit Leaves
tile.leaves_block_0_7.name=Peach Fruit Leaves
tile.leaves_block_1_0.name=Plum Fruit Leaves
tile.leaves_block_1_1.name=Pomegranate Fruit Leaves
tile.leaves_block_1_2.name=Weirwood Leaves
tile.leaves_block_1_3.name=Blackberry Bush
tile.leaves_block_1_4.name=Blueberry Bush
tile.leaves_block_1_5.name=Raspberry Bush
tile.leaves_block_1_6.name=Juniper Bush
tile.leaves_block_1_7.name=Red Rose Bush
tile.leaves_block_2_0.name=Pink Rose Bush
tile.leaves_block_2_1.name=White Rose Bush
tile.leaves_block_2_2.name=Yellow Rose Bush
tile.leaves_block_2_3.name=Hop Fruit Leaves
tile.leaves_block_2_4.name=Olive Fruit Leaves
tile.leaves_block_2_5.name=Palm Leaves
tile.leaves_block_2_6.name=White Grape Fruit Leaves
tile.leaves_block_3_0.name=Snowy Spruce Leaves
tile.light_emitting_blocks_0_0.name=Red Lantern
tile.light_emitting_blocks_0_1.name=Glowing Embers
tile.log_block_0_0.name=Closed Barrel
tile.log_block_0_1.name=Firewood
tile.log_block_0_2.name=Oak Log Rope
tile.log_block_0_3.name=Oak Log Chain
tile.log_block_1_0.name=Weirwood Face 0
tile.log_block_1_1.name=Mossy Oak Log
tile.log_block_1_2.name=Marble Pillar
tile.log_block_1_3.name=Marble Pillar Vertical CTM
tile.log_block_2_0.name=Archery Target
tile.log_block_3_0.name=Mossy Spruce Log
tile.log_block_3_1.name=Mossy Birch Log
tile.log_block_3_2.name=Mossy Jungle Log
tile.log_block_4_0.name=Spruce Log Rope
tile.log_block_4_1.name=Spruce Log Chain
tile.log_block_4_2.name=Jungle Log Rope
tile.log_block_4_3.name=Jungle Log Chain
tile.log_block_5_0.name=Palm Tree Log
tile.log_block_6_0.name=Weirwood Face 1
tile.log_block_6_1.name=Weirwood Face 2
tile.log_block_6_2.name=Weirwood Face 3
tile.log_block_6_3.name=Weirwood Face 4
tile.log_block_7_0.name=Weirwood Face 5
tile.log_block_7_1.name=Weirwood Face 6
tile.log_block_7_2.name=Weirwood Face 7
tile.log_block_7_3.name=Weirwood Face 8
tile.metal_block_0_0.name=Oxidized Iron Block
tile.metal_block_0_1.name=Oxidized Bronze Block
tile.metal_block_0_2.name=Oxidized Steel Block
tile.metal_block_0_3.name=Iron Throne Blade Block
tile.metal_block_0_4.name=Gold Ingots
tile.metal_block_0_stair_1.name=Oxidized Iron Stairs
tile.metal_block_0_stair_2.name=Oxidized Bronze Stairs
tile.metal_block_0_stair_3.name=Oxidized Steel Stairs
tile.metal_block_0_stair_4.name=Gold Brick Stairs
tile.metal_block_0_stair_5.name=Bronze Stairs
tile.metal_block_0_stair_6.name=Iron Stairs
tile.metal_block_0_stair_7.name=Steel Stairs
tile.metal_block_0_stair_8.name=Iron Throne Blade Stairs
tile.metal_slab_block_0_0.name=Iron Slab
tile.metal_slab_block_0_1.name=Oxidized Iron Slab
tile.metal_slab_block_0_2.name=Bronze Slab
tile.metal_slab_block_0_3.name=Oxidized Bronze Slab
tile.metal_slab_block_0_4.name=Oxidized Steel Slab
tile.metal_slab_block_0_5.name=Steel Slab
tile.metal_slab_block_0_6.name=Gold Brick Slab
tile.metal_slab_block_0_7.name=Iron Throne Blade Slab
tile.northern_wood_stairs.name=Dark Northern Wood Stairs
tile.orange_brick_stair_0.name=Lannisport Slate Stairs
tile.rail_block_0.name=Horizontal Rope
tile.rail_block_1.name=Horizontal Chain
tile.random_slab_block_0_0.name=Dirt Slab
tile.random_slab_block_0_1.name=Gravel Slab
tile.random_slab_block_0_2.name=Thatch Light Fur Slab
tile.random_slab_block_0_3.name=Thatch Dark Fur Slab
tile.random_slab_block_0_4.name=Leather Slab
tile.random_slab_block_0_5.name=Stool
tile.random_slab_block_0_6.name=Stool Cushion
tile.random_slab_block_1_0.name=Grain Flour Sack
tile.random_slab_block_1_1.name=Cut Grain Flour Sack
tile.random_slab_block_1_2.name=Snow Slab
tile.random_slab_block_1_3.name=Muddy Snow Slab
tile.random_slab_block_1_4.name=Reach Gravel Slab
tile.random_slab_block_1_5.name=Dorne Dusty Dirt Slab
tile.random_slab_block_1_6.name=Mud Slab
tile.random_slab_block_1_7.name=Peat Slab
tile.random_slab_block_2_0.name=Closed Basket Slab
tile.random_slab_block_2_1.name=Open Basket Slab
tile.random_slab_block_2_2.name=Apricot Basket Slab
tile.random_slab_block_2_3.name=Date Basket Slab
tile.random_slab_block_2_4.name=Lemon Basket Slab
tile.random_slab_block_2_5.name=Lime Basket Slab
tile.random_slab_block_2_6.name=Olive Basket Slab
tile.random_slab_block_2_7.name=Orange Basket Slab
tile.random_slab_block_3_0.name=Pomegranate Basket Slab
tile.random_slab_block_3_1.name=Turnip Basket Slab
tile.random_slab_block_3_2.name=Grain Basket Slab
tile.random_slab_block_3_3.name=Apple Basket Slab
tile.random_slab_block_3_4.name=Carrot Basket Slab
tile.random_slab_block_3_5.name=Berry Basket Slab
tile.random_slab_block_3_6.name=Fish Basket Slab
tile.random_slab_block_4_0.name=Purple Grape Basket Slab
tile.random_slab_block_4_1.name=White Grape Basket Slab
tile.random_slab_block_4_2.name=Hop Basket Slab
tile.random_slab_block_4_3.name=Lavender Basket Slab
tile.random_slab_block_4_4.name=Sourleaf Basket Slab
tile.random_slab_block_4_5.name=Mance's Camp Common Tent Slab
tile.random_slab_block_4_6.name=Mance's Camp Mance's Tent Slab
tile.red_flower_block_0_0.name=Red Dark Roses
tile.red_flower_block_0_1.name=Yellow Hellebore
tile.red_flower_block_0_10.name=Blue Chicory
tile.red_flower_block_0_11.name=Red Flowering Spiny Herb
tile.red_flower_block_0_12.name=Purple Foxglove
tile.red_flower_block_0_13.name=Pink Allium
tile.red_flower_block_0_14.name=Purple Violets
tile.red_flower_block_0_15.name=White Chamomile
tile.red_flower_block_0_2.name=Meadow Fescue
tile.red_flower_block_0_3.name=Red Poppies
tile.red_flower_block_0_4.name=Red Roses
tile.red_flower_block_0_5.name=Purple Pansies
tile.red_flower_block_0_6.name=Purple Roses
tile.red_flower_block_0_7.name=Orange Sun Star
tile.red_flower_block_0_8.name=Pink Primrose
tile.red_flower_block_0_9.name=Red Aster
tile.red_flower_block_1_0.name=Red Tulips
tile.red_flower_block_1_1.name=White Peony
tile.red_flower_block_1_10.name=Purple Lavender
tile.red_flower_block_1_11.name=Red Sourleaf Bush
tile.red_flower_block_1_12.name=Pink Sweet Peas
tile.red_flower_block_1_13.name=Red Sorrel
tile.red_flower_block_1_14.name=Pink Roses
tile.red_flower_block_1_2.name=Purple Alpine Sow-thistle
tile.red_flower_block_1_3.name=Red Carnations
tile.red_flower_block_1_4.name=Magenta Roses
tile.red_flower_block_1_5.name=Red Chrysanthemum
tile.red_flower_block_1_6.name=Blue Orchid
tile.red_flower_block_1_7.name=Yellow Rudbeckia
tile.red_flower_block_1_8.name=Pink Tulips
tile.red_flower_block_1_9.name=Cranberry Bush
tile.red_mushroom_block_0_0.name=Red Mushroom 1
tile.red_mushroom_block_0_1.name=Red Mushroom 2
tile.red_mushroom_block_0_2.name=Red Mushroom 3
tile.red_mushroom_block_0_3.name=Red Mushroom 4
tile.red_mushroom_block_0_4.name=Red Mushroom 5
tile.red_mushroom_block_0_5.name=Red Mushroom 6
tile.red_mushroom_block_0_6.name=Red Mushroom 7
tile.red_mushroom_block_0_7.name=Red Mushroom 8
tile.red_mushroom_block_0_8.name=Red Mushroom 9
tile.river_cobble_stairs.name=River Cobble Stairs
tile.rope_block_1.name=Horizontal Net
tile.rope_block_2.name=Packed Snow
tile.sand_block_0_0.name=Sand Skeleton
tile.sand_block_0_1.name=Wet Sand
tile.sand_block_0_2.name=Terracotta Sand
tile.sand_block_0_3.name=Pink/Orange Sand
tile.sand_block_0_4.name=Red Sand
tile.sand_block_0_5.name=Sand Stones
tile.sand_block_0_6.name=Wet Sand Stones
tile.sand_layer_0.name=Desert Sand Layer
tile.sand_layer_1.name=Terracotta Sand Layer
tile.sand_layer_10.name=Pebbles Wet River Layer
tile.sand_layer_11.name=Pebbles Wet Westerlands Layer
tile.sand_layer_12.name=Pebbles Wet Arbor Dorne Layer
tile.sand_layer_13.name=Pebbles Wet Stormlands Layer
tile.sand_layer_14.name=Pebbles Wet Reach Layer
tile.sand_layer_15.name=Pebbles Dry Eastern Islands Layer
tile.sand_layer_16.name=Pebbles Dry Iron Islands Layer
tile.sand_layer_17.name=Pebbles Dry Mountains of the Moon Layer
tile.sand_layer_18.name=Pebbles Dry North Layer
tile.sand_layer_19.name=Pebbles Dry Ocean Layer
tile.sand_layer_2.name=Pink/Orange Sand Layer
tile.sand_layer_20.name=Pebbles Dry Red Mountains Layer
tile.sand_layer_21.name=Pebbles Dry River Layer
tile.sand_layer_22.name=Pebbles Dry Westerlands Layer
tile.sand_layer_23.name=Pebbles Dry Arbor Dorne Layer
tile.sand_layer_24.name=Pebbles Dry Stormlands Layer
tile.sand_layer_25.name=Pebbles Dry Reach Layer
tile.sand_layer_26.name=Wet Sand Layer
tile.sand_layer_27.name=Sand Stones Layer
tile.sand_layer_28.name=Wet Sand Stones Layer
tile.sand_layer_3.name=Red Sand Layer
tile.sand_layer_4.name=Pebbles Wet Eastern Islands Layer
tile.sand_layer_5.name=Pebbles Wet Iron Islands Layer
tile.sand_layer_6.name=Pebbles Wet Mountains of the Moon Layer
tile.sand_layer_7.name=Pebbles Wet North Layer
tile.sand_layer_8.name=Pebbles Wet Ocean Layer
tile.sand_layer_9.name=Pebbles Wet Red Mountains Layer
tile.sandstone_block_0_stair_0.name=Vivid Sandstone Stairs
tile.sandstone_block_0_stair_1.name=Monochrome Sandstone Stairs
tile.sandstone_block_0_stair_2.name=Terracotta Stairs
tile.sandstone_block_0_stair_3.name=Vivid Dark Sandstone Stairs
tile.sandstone_block_0_stair_4.name=Monochrome Dark Sandstone Stairs
tile.sandstone_block_0_stair_5.name=Large Brick Sandstone Stairs
tile.sandstone_block_0_stair_8.name=Dark Brown Sandstone Stairs
tile.sign_block_0_0.name=City Profession\: Ale Merchant
tile.sign_block_0_1.name=City Profession\: Apothecary
tile.sign_block_0_2.name=City Profession\: Armorer
tile.sign_block_0_3.name=City Profession\: Baker
tile.sign_block_0_4.name=City Profession\: Barber
tile.sign_block_0_5.name=City Profession\: Blacksmith
tile.sign_block_0_6.name=City Profession\: Bookbinder
tile.sign_block_0_7.name=City Profession\: Butcher
tile.sign_block_1_0.name=City Profession\: Carpenter
tile.sign_block_1_1.name=City Profession\: Cartwright
tile.sign_block_1_2.name=City Profession\: Cobbler
tile.sign_block_1_3.name=City Profession\: Cooper
tile.sign_block_1_4.name=City Profession\: Fishmongerer
tile.sign_block_1_5.name=City Profession\: Fletcher
tile.sign_block_1_6.name=City Profession\: Furrier
tile.sign_block_1_7.name=City Profession\: Inn
tile.sign_block_2_0.name=City Profession\: Chandler
tile.sign_block_2_1.name=City Profession\: Jeweller
tile.sign_block_2_2.name=City Profession\: Mason
tile.sign_block_2_3.name=City Profession\: Mercer
tile.sign_block_2_4.name=City Profession\: Net Maker
tile.sign_block_2_5.name=City Profession\: Potter
tile.sign_block_2_6.name=City Profession\: Ropemaker
tile.sign_block_2_7.name=City Profession\: Scribe
tile.sign_block_3_0.name=City Profession\: Spicer
tile.sign_block_3_1.name=City Profession\: Stables
tile.sign_block_3_2.name=City Profession\: Tailor
tile.sign_block_3_3.name=City Profession\: Tanner
tile.sign_block_3_4.name=City Profession\: Tavern
tile.sign_block_3_5.name=City Profession\: Weaponsmith
tile.sign_block_3_6.name=City Profession\: Wine Merchant
tile.sign_block_3_7.name=City Profession\: Flea Bottom Potshop
tile.six_sided_blocks_0_0.name=Piston Top
tile.six_sided_blocks_0_1.name=6-Sided Oak
tile.six_sided_blocks_0_2.name=6-Sided Spruce
tile.six_sided_blocks_0_3.name=6-Sided Birch
tile.six_sided_blocks_0_4.name=6-Sided Jungle
tile.six_sided_blocks_0_5.name=6-Sided Stone Slab
tile.snow_stairs.name=Snow Stairs
tile.solid_blocks_0_0.name=Bone Dirt
tile.solid_blocks_0_1.name=Scorched Earth
tile.solid_blocks_0_2.name=Dates
tile.solid_blocks_0_3.name=Fallen Leaves
tile.solid_blocks_0_4.name=Pine Needles
tile.solid_blocks_0_5.name=Spit Roast
tile.solid_blocks_0_6.name=Squash
tile.solid_blocks_0_7.name=Plain White Daub
tile.solid_blocks_0_8.name=Plain Brown Daub
tile.solid_blocks_1_0.name=Reach Gravel
tile.solid_blocks_1_1.name=Dorne Dry Soil
tile.solid_blocks_1_2.name=Dorne Dusty Dirt
tile.solid_blocks_1_3.name=Ash
tile.solid_blocks_1_4.name=Muddy Sand
tile.soulsand_like_blocks_0_0.name=Mud
tile.soulsand_like_blocks_0_1.name=Bog
tile.soulsand_like_blocks_0_2.name=Peat
tile.sound_blocks_0_0.name=Tavern Small
tile.sound_blocks_0_1.name=Tavern Large
tile.sound_blocks_0_10.name=Butcher Small
tile.sound_blocks_0_11.name=Butcher Large
tile.sound_blocks_0_12.name=Carpenter Small
tile.sound_blocks_0_13.name=Carpenter Large
tile.sound_blocks_0_14.name=Dungeon Small
tile.sound_blocks_0_15.name=Dungeon Large
tile.sound_blocks_0_2.name=Blacksmith Small
tile.sound_blocks_0_3.name=Blacksmith Large
tile.sound_blocks_0_4.name=Stables Small
tile.sound_blocks_0_5.name=Stables Large
tile.sound_blocks_0_6.name=Windmill Small
tile.sound_blocks_0_7.name=Windmill Large
tile.sound_blocks_0_8.name=Armory Small
tile.sound_blocks_0_9.name=Armory large
tile.sound_blocks_1_0.name=Sept Small
tile.sound_blocks_1_1.name=Sept Large
tile.sound_blocks_1_10.name=Heart Tree Large
tile.sound_blocks_1_11.name=Docked Ship Small
tile.sound_blocks_1_12.name=Docked Ship Large
tile.sound_blocks_1_13.name=Ship Sails
tile.sound_blocks_1_14.name=Market Small
tile.sound_blocks_1_15.name=Market Large
tile.sound_blocks_1_2.name=Rookery Small
tile.sound_blocks_1_3.name=Rookery Large
tile.sound_blocks_1_4.name=Sewer
tile.sound_blocks_1_5.name=Jenny of Oldstones
tile.sound_blocks_1_6.name=Cave Ambience
tile.sound_blocks_1_7.name=Iron Mine Small
tile.sound_blocks_1_8.name=Iron Mine Large
tile.sound_blocks_1_9.name=Heart Tree Small
tile.sound_blocks_2_0.name=Training Yard Small
tile.sound_blocks_2_1.name=Training Yard Large
tile.sound_blocks_2_2.name=Beehive Small
tile.sound_blocks_2_3.name=Beehive Large
tile.sound_blocks_2_4.name=Flag Flapping
tile.sound_blocks_2_5.name=Rushing Water Small
tile.sound_blocks_2_6.name=Rushing Water Large
tile.sound_blocks_3_0.name=Warning Bells Small
tile.sound_blocks_3_1.name=Warning Bells Large
tile.sound_blocks_3_2.name=Portcullis 4 Sec
tile.sound_blocks_3_3.name=Portcullis 6 Sec
tile.sound_blocks_3_4.name=Rangers Hornblast
tile.sound_blocks_3_5.name=Wildlings Hornblast
tile.sound_blocks_3_6.name=Walkers Hornblast
tile.stained_glass_0_0.name=Stained Glass Red
tile.stained_glass_0_1.name=Stained Glass Orange
tile.stained_glass_0_2.name=Stained Glass Yellow
tile.stained_glass_0_3.name=Stained Glass Green
tile.stained_glass_0_4.name=Stained Glass Blue
tile.stained_glass_0_5.name=Stained Glass Purple
tile.stained_glass_0_6.name=Stained Glass Pink
tile.stained_glass_0_7.name=Stained Glass Black
tile.stained_glass_pane_0_0.name=Stained Glass Pane Red
tile.stained_glass_pane_0_1.name=Stained Glass Pane Orange
tile.stained_glass_pane_0_2.name=Stained Glass Pane Yellow
tile.stained_glass_pane_0_3.name=Stained Glass Pane Green
tile.stained_glass_pane_0_4.name=Stained Glass Pane Blue
tile.stained_glass_pane_0_5.name=Stained Glass Pane Purple
tile.stained_glass_pane_0_6.name=Stained Glass Pane Pink
tile.stained_glass_pane_0_7.name=Stained Glass Pane Black
tile.stone_block_0_0.name=Dark Brown Sandstone
tile.stone_block_0_1.name=Vivid Sandstone
tile.stone_block_0_10.name=Grey Keystone
tile.stone_block_0_11.name=Sandy Stone Slabs
tile.stone_block_0_12.name=Dark Red Brick
tile.stone_block_0_13.name=Netherbrick Keystone
tile.stone_block_0_14.name=Dark Cobblestone
tile.stone_block_0_15.name=Small Orange Bricks Ornate Top
tile.stone_block_0_2.name=Vivid Mossy Sandstone
tile.stone_block_0_3.name=Vivid Dark Sandstone
tile.stone_block_0_4.name=Large Brick Sandstone
tile.stone_block_0_5.name=Monochrome Sandstone
tile.stone_block_0_6.name=Monochrome Mossy Sandstone
tile.stone_block_0_7.name=Monochrome Dark Sandstone
tile.stone_block_0_8.name=Terracotta
tile.stone_block_0_9.name=Terracotta Engraved
tile.stone_block_1_0.name=TerrainSet Eastern Islands
tile.stone_block_1_1.name=TerrainSet Iron Islands
tile.stone_block_1_10.name=Small Stone Brick
tile.stone_block_1_11.name=Black Slate
tile.stone_block_1_12.name=Blue Slate
tile.stone_block_1_13.name=Red Slate
tile.stone_block_1_14.name=Lannisport Orange Plaster
tile.stone_block_1_15.name=Lannisport Yellow Plaster
tile.stone_block_1_2.name=TerrainSet Mountains of the Moon
tile.stone_block_1_3.name=TerrainSet The North
tile.stone_block_1_4.name=TerrainSet Ocean Rocks
tile.stone_block_1_5.name=TerrainSet Red Mountains
tile.stone_block_1_6.name=TerrainSet River Rocks
tile.stone_block_1_7.name=TerrainSet Westerlands
tile.stone_block_1_8.name=TerrainSet Arbor Dorne
tile.stone_block_1_9.name=Light Grey Stone
tile.stone_block_1_stair_0.name=Small Stone Brick Stairs
tile.stone_block_1_stair_1.name=Light Grey Stone Stairs
tile.stone_block_1_stair_2.name=Black Slate Stairs
tile.stone_block_1_stair_3.name=Blue Slate Stairs
tile.stone_block_1_stair_4.name=Red Slate Stairs
tile.stone_block_2_0.name=Lannisport Keystone Orange Plaster
tile.stone_block_2_1.name=Lannisport Keystone Yellow Plaster
tile.stone_block_2_10.name=Stormlands Cobblestone
tile.stone_block_2_11.name=Stormlands Brick
tile.stone_block_2_12.name=Stormlands Large Brick
tile.stone_block_2_13.name=Stormlands Dark Cobblestone
tile.stone_block_2_14.name=Light Stone
tile.stone_block_2_15.name=Stormlands Mossy Cobblestone
tile.stone_block_2_2.name=Lannisport Light Brick
tile.stone_block_2_3.name=Northern Cobble
tile.stone_block_2_4.name=Icy Northern Cobble
tile.stone_block_2_5.name=Faint Light Grey Stone
tile.stone_block_2_6.name=Reach Light Stone
tile.stone_block_2_7.name=Reach Cobblestone
tile.stone_block_2_8.name=Reach Brick
tile.stone_block_2_9.name=Lannisport Slate
tile.stone_block_2_stair_0.name=Lannisport Light Brick Stairs
tile.stone_block_3_0.name=Brown Slate
tile.stone_block_3_1.name=Green Slate
tile.stone_block_3_10.name=Dorne Light Terracotta
tile.stone_block_3_11.name=Dorne Dark Sandstone
tile.stone_block_3_12.name=Dorne Mud Plaster
tile.stone_block_3_13.name=Dorne Dark Mud Plaster
tile.stone_block_3_14.name=Dorne Mossy Dark Sandstone
tile.stone_block_3_15.name=Dorne Mossy Light Terracotta
tile.stone_block_3_2.name=Ornate Sandstone
tile.stone_block_3_3.name=Ornate Marble
tile.stone_block_3_4.name=TerrainSet Stormlands
tile.stone_block_3_5.name=Blue/Green Carved Sandstone
tile.stone_block_3_6.name=Red/Orange Carved Sandstone
tile.stone_block_3_7.name=Small White Brick
tile.stone_block_3_8.name=Small Smooth Stone Brick
tile.stone_block_3_9.name=Dorne Dull Terracotta
tile.stone_block_3_stair_0.name=Brown Slate Stairs
tile.stone_block_3_stair_1.name=Green Slate Stairs
tile.stone_block_3_stair_10.name=Basalt Cobblestone Stairs
tile.stone_block_3_stair_11.name=Reach Cobblestone Stairs
tile.stone_block_3_stair_12.name=Small Smooth Stone Brick Stairs
tile.stone_block_3_stair_2.name=Reach Light Stone Stairs
tile.stone_block_3_stair_3.name=Stormlands Dark Cobblestone Stairs
tile.stone_block_3_stair_4.name=Dorne Dull Terracotta Stairs
tile.stone_block_3_stair_5.name=Dorne Light Terracotta Stairs
tile.stone_block_3_stair_6.name=Dorne Dark Sandstone Stairs
tile.stone_block_3_stair_7.name=Reach Brick Stairs
tile.stone_block_3_stair_8.name=Stormlands Brick Stairs
tile.stone_block_3_stair_9.name=Stormlands Cobblestone Stairs
tile.stone_block_4_0.name=Casterly Rock Crimson Plaster
tile.stone_block_4_1.name=Winterfell Granite
tile.stone_block_4_10.name=Reach Spruce Wood Panelling
tile.stone_block_4_11.name=Eyrie Blue Veined Marble
tile.stone_block_4_12.name=Baelors Brown Veined Marble
tile.stone_block_4_13.name=Highgarden Pink Marble
tile.stone_block_4_14.name=Sunspear Yellow Veined Marble
tile.stone_block_4_15.name=Highgarden Pink Veined Marble
tile.stone_block_4_2.name=Winterfell Carving
tile.stone_block_4_3.name=TerrainSet Reach
tile.stone_block_4_4.name=Mossy Small Stone Brick
tile.stone_block_4_5.name=Unused Brown Plaster
tile.stone_block_4_6.name=Unused Purple Plaster
tile.stone_block_4_7.name=Unused Brown Brick
tile.stone_block_4_8.name=Unused Purple Brick
tile.stone_block_4_9.name=Reach Oak Wood Panelling
tile.stone_block_4_stair_0.name=Casterly Rock Crimson Plaster Stairs
tile.stone_block_4_stair_1.name=Red Sandstone Stairs
tile.stone_block_4_stair_2.name=Dark Red Brick Stairs
tile.stone_block_4_stair_3.name=Winterfell Granite Stairs
tile.stone_block_5_0.name=KL Dun Brick
tile.stone_block_5_1.name=KL Dun Cobble
tile.stone_block_5_2.name=KL Dun Carved Brick
tile.stone_block_5_3.name=Coarse Red Sandstone
tile.stone_block_5_4.name=Coarse Red Carved Sandstone
tile.stone_block_5_5.name=White Harbor Granite
tile.stone_block_5_6.name=White Harbor Cobblestone
tile.stone_block_5_7.name=Basalt Brick
tile.stone_block_5_stair_0.name=KL Dun Brick Stairs
tile.stone_block_5_stair_1.name=White Harbor Cobblestone Stairs
tile.stone_block_5_stair_2.name=Basalt Brick Stairs
tile.stone_block_6_0.name=Pebbles Wet Eastern Islands
tile.stone_block_6_1.name=Pebbles Wet Iron Islands
tile.stone_block_6_10.name=Pebbles Wet Reach
tile.stone_block_6_2.name=Pebbles Wet Mountains of the Moon
tile.stone_block_6_3.name=Pebbles Wet The North
tile.stone_block_6_4.name=Pebbles Wet Ocean Rocks
tile.stone_block_6_5.name=Pebbles Wet Red Mountains
tile.stone_block_6_6.name=Pebbles Wet River Rocks
tile.stone_block_6_7.name=Pebbles Wet Westerlands
tile.stone_block_6_8.name=Pebbles Wet Arbor Dorne
tile.stone_block_6_9.name=Pebbles Wet Stormlands
tile.stone_block_7_0.name=Small Orange Bricks
tile.stone_block_7_1.name=Highgarden Green Plaster
tile.stone_block_7_2.name=Highgarden Pink Plaster
tile.stone_block_8_0.name=Pebbles Dry Eastern Islands
tile.stone_block_8_1.name=Pebbles Dry Iron Islands
tile.stone_block_8_10.name=Pebbles Dry Reach
tile.stone_block_8_2.name=Pebbles Dry Mountains of the Moon
tile.stone_block_8_3.name=Pebbles Dry The North
tile.stone_block_8_4.name=Pebbles Dry Ocean Rocks
tile.stone_block_8_5.name=Pebbles Dry Red Mountains
tile.stone_block_8_6.name=Pebbles Dry River Rocks
tile.stone_block_8_7.name=Pebbles Dry Westerlands
tile.stone_block_8_8.name=Pebbles Dry Arbor Dorne
tile.stone_block_8_9.name=Pebbles Dry Stormlands
tile.stone_block_9_0.name=Basalt Cobblestone
tile.stone_block_9_1.name=Light Oldtown Brick
tile.stone_block_9_10.name=Arbor Small Brick
tile.stone_block_9_2.name=Oldtown Brick
tile.stone_block_9_3.name=Oldtown Cobblestone
tile.stone_block_9_4.name=Arbor Brick
tile.stone_block_9_5.name=Arbor Brick Ornate
tile.stone_block_9_6.name=Arbor Cobblestone
tile.stone_block_9_7.name=Arbor Light Stone
tile.stone_block_9_8.name=Starry Sept Marble
tile.stone_block_9_9.name=Citadel Green Marble
tile.stone_block_9_stair_0.name=Oldtown Brick Stairs
tile.stone_block_9_stair_1.name=Arbor Brick Stairs
tile.stone_block_9_stair_2.name=Arbor Cobblestone Stairs
tile.stone_block_9_stair_3.name=Starry Sept Marble Stairs
tile.stone_block_9_stair_4.name=Citadel Green Marble Stairs
tile.stone_block_9_stair_5.name=Oldtown Cobblestone Stairs
tile.stone_slab_block_0_0.name=Vivid Sandstone Slab
tile.stone_slab_block_0_1.name=Vivid Dark Sandstone Slab
tile.stone_slab_block_0_2.name=Monochrome Sandstone Slab
tile.stone_slab_block_0_3.name=Monochrome Dark Sandstone Slab
tile.stone_slab_block_0_4.name=Dark Brown Sandstone Slab
tile.stone_slab_block_0_5.name=Large Brick Sandstone Slab
tile.stone_slab_block_0_6.name=Lannisport Slate Slab
tile.stone_slab_block_1_0.name=Small Stone Brick Slab
tile.stone_slab_block_1_1.name=Light Grey Stone Slab
tile.stone_slab_block_1_2.name=Terracotta Slab
tile.stone_slab_block_1_3.name=Black Slate Slab
tile.stone_slab_block_1_4.name=Blue Slate Slab
tile.stone_slab_block_1_5.name=Red Slate Slab
tile.stone_slab_block_1_6.name=Bedrock Slab
tile.stone_slab_block_1_7.name=Dark Cobblestone Slab
tile.stone_slab_block_2_0.name=Brown Slate Slab
tile.stone_slab_block_2_1.name=Green Slate Slab
tile.stone_slab_block_2_2.name=Reach Light Stone Slab
tile.stone_slab_block_2_3.name=Stormlands Dark Cobblestone Slab
tile.stone_slab_block_2_4.name=Dorne Dull Terracotta Slab
tile.stone_slab_block_2_5.name=Dorne Light Terracotta Slab
tile.stone_slab_block_2_6.name=Dorne Dark Sandstone Slab
tile.stone_slab_block_2_7.name=Casterly Rock Crimson Plaster Slab
tile.stone_slab_block_3_0.name=Red Sandstone Slab
tile.stone_slab_block_3_1.name=Dark Red Brick Slab
tile.stone_slab_block_3_2.name=KL Dun Brick Slab
tile.stone_slab_block_3_3.name=Winterfell Granite Slab
tile.stone_slab_block_3_4.name=White Harbor Cobblestone Slab
tile.stone_slab_block_3_5.name=Basalt Brick Slab
tile.stone_slab_block_3_6.name=Reach Brick Slab
tile.stone_slab_block_3_7.name=Stormlands Brick Slab
tile.stone_slab_block_4_0.name=Stormlands Cobblestone Slab
tile.stone_slab_block_4_1.name=Basalt Cobblestone Slab
tile.stone_slab_block_4_2.name=Lannisport Light Brick Slab
tile.stone_slab_block_4_3.name=Oldtown Brick Slab
tile.stone_slab_block_4_4.name=Arbor Brick Slab
tile.stone_slab_block_4_5.name=Arbor Cobblestone Slab
tile.stone_slab_block_4_6.name=Starry Sept Marble Slab
tile.stone_slab_block_4_7.name=Citadel Green Marble Slab
tile.stone_slab_block_5_0.name=Valyrian Stone Slab
tile.stone_slab_block_5_1.name=Oldtown Cobblestone Slab
tile.stone_slab_block_5_2.name=Reach Cobblestone Slab
tile.stone_slab_block_5_3.name=River Cobble Slab
tile.stone_slab_block_5_4.name=Small Smooth Stone Brick Slab
tile.stone_slab_stair_0.name=Stone Slab Stairs
tile.stone_valyrian_stairs.name=Valyrian Stone Stairs
tile.stone_wall_block_0_0.name=Nether Brick Wall
tile.stone_wall_block_0_1.name=Stone Brick Wall
tile.stone_wall_block_0_10.name=Light Grey Stone Wall
tile.stone_wall_block_0_11.name=Marble Wall
tile.stone_wall_block_0_12.name=Thin Marble Column
tile.stone_wall_block_0_13.name=Reach Light Stone Wall
tile.stone_wall_block_0_14.name=Stormlands Dark Cobblestone Wall
tile.stone_wall_block_0_15.name=Reach Brick Wall
tile.stone_wall_block_0_2.name=Orange Brick Wall
tile.stone_wall_block_0_3.name=Desert Sandstone Brick Wall
tile.stone_wall_block_0_4.name=Red Sandstone Brick Wall
tile.stone_wall_block_0_5.name=Dark Cobblestone Wall
tile.stone_wall_block_0_6.name=Bedrock Wall
tile.stone_wall_block_0_7.name=Small Stone Brick Wall
tile.stone_wall_block_0_8.name=Dark Red Brick Wall
tile.stone_wall_block_0_9.name=Small Orange Brick Wall
tile.stone_wall_block_1_0.name=Vivid Sandstone Wall
tile.stone_wall_block_1_10.name=Dark Brown Sandstone Wall
tile.stone_wall_block_1_11.name=Black Slate Wall
tile.stone_wall_block_1_12.name=Blue Slate Wall
tile.stone_wall_block_1_13.name=Red Slate Wall
tile.stone_wall_block_1_14.name=Brown Slate Wall
tile.stone_wall_block_1_15.name=Green Slate Wall
tile.stone_wall_block_1_2.name=Vivid Mossy Sandstone Wall
tile.stone_wall_block_1_3.name=Vivid Dark Sandstone Wall
tile.stone_wall_block_1_4.name=Large Brick Sandstone Wall
tile.stone_wall_block_1_5.name=Monochrome Sandstone Wall
tile.stone_wall_block_1_6.name=Monochrome Mossy Sandstone Wall
tile.stone_wall_block_1_7.name=Monochrome Dark Sandstone Wall
tile.stone_wall_block_1_8.name=Terracotta Wall
tile.stone_wall_block_1_9.name=Terracotta Engraved Wall
tile.stone_wall_block_2_0.name=Dorne Dull Terracotta Wall
tile.stone_wall_block_2_1.name=Dorne Light Terracotta Wall
tile.stone_wall_block_2_10.name=Oxidized Bronze Wall
tile.stone_wall_block_2_11.name=Stone Slab Wall
tile.stone_wall_block_2_12.name=Stormlands Brick Wall
tile.stone_wall_block_2_13.name=Stormlands Cobblestone Wall
tile.stone_wall_block_2_14.name=Basalt Cobblestone Wall
tile.stone_wall_block_2_15.name=Lannisport Light Brick Wall
tile.stone_wall_block_2_2.name=Dorne Dark Sandstone Wall
tile.stone_wall_block_2_3.name=KL Dun Brick Wall
tile.stone_wall_block_2_4.name=Iron Throne Blade Wall
tile.stone_wall_block_2_5.name=Winterfell Granite Wall
tile.stone_wall_block_2_6.name=White Harbor Cobblestone Wall
tile.stone_wall_block_2_7.name=Basalt Brick Wall
tile.stone_wall_block_2_8.name=Bronze Wall
tile.stone_wall_block_2_9.name=Lannisport Slate Wall
tile.stone_wall_block_3_0.name=Oldtown Brick Wall
tile.stone_wall_block_3_1.name=Arbor Brick Wall
tile.stone_wall_block_3_2.name=Arbor Cobblestone Wall
tile.stone_wall_block_3_3.name=Starry Sept Marble Wall
tile.stone_wall_block_3_4.name=Citadel Green Marble Wall
tile.stone_wall_block_3_5.name=Oldtown Cobblestone Wall
tile.stone_wall_block_3_6.name=Reach Cobblestone Wall
tile.stone_wall_block_3_7.name=River Cobble Wall
tile.stone_wall_block_3_8.name=Small Smooth Stone Brick Wall
tile.test_block_0.name=Test Block
tile.test_block_1.name=Test Block 2
tile.thatch_stair_0.name=Thatch Light Fur Stairs
tile.thatch_stair_1.name=Thatch Dark Fur Stairs
tile.thin_log_0_0.name=Thin Oak Log
tile.thin_log_0_1.name=Thin Spruce Log
tile.thin_log_0_2.name=Thin Birch Log
tile.thin_log_0_3.name=Thin Jungle Log
tile.thin_log_0_4.name=Thin Palm Log
tile.torch_block_0.name=Candle
tile.translucent_fence_block_0_0.name=Sept Crystal Small
tile.translucent_wall_block_0_0.name=Sept Crystal Medium
tile.translucent_web_block_0_0.name=Baelors Sphere Crone Yellow
tile.translucent_web_block_0_1.name=Baelors Sphere Father Green
tile.translucent_web_block_0_2.name=Baelors Sphere Maiden Pink
tile.translucent_web_block_0_3.name=Baelors Sphere Mother Blue
tile.translucent_web_block_0_4.name=Baelors Sphere Smith Orange
tile.translucent_web_block_0_5.name=Baelors Sphere Stranger Grey
tile.translucent_web_block_0_6.name=Baelors Sphere Warrior Red
tile.translucent_web_block_0_7.name=Citadel Glass Candle
tile.translucent_web_block_1_0.name=Alyssas Tears Mist One
tile.translucent_web_block_1_1.name=Alyssas Tears Mist Two
tile.translucent_web_block_1_2.name=Alyssas Tears Mist Three
tile.translucent_web_block_1_3.name=Alyssas Tears Mist Four
tile.trapdoor_block_0.name=King's Landing Sewer Manhole
tile.trapdoor_block_1.name=White Harbor Sewer Manhole
tile.trapdoor_block_2.name=Oldtown Sewer Manhole
tile.unshaded_grass_block_0_0.name=Unshaded Grass
tile.utility_block_0_0.name='Approval' Utility Block
tile.utility_block_0_1.name='High Class' Utility Block
tile.utility_block_0_2.name='Middle Class' Utility Block
tile.utility_block_0_3.name='Low Class' Utility Block
tile.utility_block_0_4.name='Special' Utility Block
tile.utility_block_0_5.name='Note' Utility Block
tile.utility_block_0_6.name='House Count' Utility Block
tile.utility_block_0_7.name='Done' Utility Block
tile.utility_block_0_8.name='WIP' Utility Block
tile.utility_block_0_9.name='Industry' Utility Block
tile.web_block_0_0.name=Smoke
tile.web_block_0_1.name=Vertical Rope
tile.web_block_0_10.name=Dead Fowl
tile.web_block_0_11.name=Dead Fish
tile.web_block_0_12.name=Garlic Strand
tile.web_block_0_13.name=Bushel of Herbs
tile.web_block_0_14.name=Chili Ristra
tile.web_block_0_15.name=Dead Frog
tile.web_block_0_2.name=Rope Block Harness
tile.web_block_0_3.name=Vertical Chain
tile.web_block_0_4.name=Chain Block Harness
tile.web_block_0_5.name=Bees
tile.web_block_0_6.name=Flies
tile.web_block_0_7.name=Icicle
tile.web_block_0_8.name=Sausages Leg of Ham
tile.web_block_0_9.name=Dead Hare
tile.web_block_1_0.name=Savanna Tall Grass
tile.web_block_1_1.name=Jungle Tall Fern
tile.web_block_1_2.name=Jungle Tall Grass
tile.web_block_1_3.name=Cattails
tile.web_block_2_0.name=Bushel of Sourleaf
tile.web_block_2_1.name=Iron Throne Random Blades
tile.web_block_2_2.name=Dead Rat
tile.white_wood_stairs.name=White Wood Stairs
tile.wood_colours_0.name=Purple Wood
tile.wood_colours_1.name=White Wood
tile.wood_colours_10.name=Thatch Dark Fur
tile.wood_colours_11.name=Leather
tile.wood_colours_12.name=Northern Carvings
tile.wood_colours_13.name=Dark Northern Wood
tile.wood_colours_2.name=Green Wood
tile.wood_colours_3.name=Grey Wood
tile.wood_colours_4.name=Red Wood
tile.wood_colours_5.name=Black Wood
tile.wood_colours_6.name=Blue Wood
tile.wood_colours_7.name=Yellow Wood
tile.wood_colours_8.name=Parquet Floor
tile.wood_colours_9.name=Thatch Light Fur
tile.wood_slab_block_0_0.name=Dark Northern Wood Slab
tile.wood_slab_block_0_1.name=Grey Wood Slab
tile.wood_slab_block_0_2.name=White Wood Slab
tile.wood_vertical_0.name=Oak Vertical Planks
tile.wood_vertical_1.name=Spruce Vertical Planks
tile.wood_vertical_2.name=Birch Vertical Planks
tile.wood_vertical_3.name=Jungle Vertical Planks
tile.wood_vertical_4.name=Dark Northern Wood Vertical Planks
tile.wood_vertical_5.name=Grey Wood Vertical Planks
tile.wood_vertical_6.name=White Wood Vertical Planks
tile.wood_wall_block_0_0.name=Thatch Light Wall
tile.wood_wall_block_0_1.name=Thatch Dark Wall
tile.wood_wall_block_0_10.name=Mance's Camp Mance's Tent Wall
tile.wood_wall_block_0_11.name=Grey Wood Wall
tile.wood_wall_block_0_12.name=White Wood Wall
tile.wood_wall_block_0_2.name=Oak Wall
tile.wood_wall_block_0_3.name=Spruce Wall
tile.wood_wall_block_0_4.name=Birch Wall
tile.wood_wall_block_0_5.name=Jungle Wall
tile.wood_wall_block_0_6.name=Dark Northern Wood Wall
tile.wood_wall_block_0_7.name=Reach Oak Wood Panelling Wall
tile.wood_wall_block_0_8.name=Reach Spruce Wood Panelling Wall
tile.wood_wall_block_0_9.name=Mance's Camp Common Tent Wall
tile.wool_slab_block_0_0.name=White Wool Slab
tile.wool_slab_block_0_1.name=Orange Wool Slab
tile.wool_slab_block_0_2.name=Light Brown Wool Slab
tile.wool_slab_block_0_3.name=Light Blue Wool Slab
tile.wool_slab_block_0_4.name=Yellow Wool Slab
tile.wool_slab_block_0_5.name=Dirty White Wool Slab
tile.wool_slab_block_0_6.name=Pink Wool Slab
tile.wool_slab_block_0_7.name=Grey Wool Slab
tile.wool_slab_block_1_0.name=Light Grey Wool Slab
tile.wool_slab_block_1_1.name=Cyan Wool Slab
tile.wool_slab_block_1_2.name=Purple Wool Slab
tile.wool_slab_block_1_3.name=Blue Wool Slab
tile.wool_slab_block_1_4.name=Brown Wool Slab
tile.wool_slab_block_1_5.name=Green Wool Slab
tile.wool_slab_block_1_6.name=Red Wool Slab
tile.wool_slab_block_1_7.name=Black Wool Slab
tile.yellow_flower_block_0_0.name=Yellow Wildflowers
tile.yellow_flower_block_0_1.name=Green Spiny Herb
tile.yellow_flower_block_0_10.name=Yellow Daisies
tile.yellow_flower_block_0_11.name=Green Scrub Grass
tile.yellow_flower_block_0_12.name=Dead Scrub Grass
tile.yellow_flower_block_0_13.name=Yellow Bedstraw
tile.yellow_flower_block_0_14.name=Orange Bells
tile.yellow_flower_block_0_15.name=Blue Bells
tile.yellow_flower_block_0_2.name=Green Leafy Herb
tile.yellow_flower_block_0_3.name=Orange Marigolds
tile.yellow_flower_block_0_4.name=Orange Trollius
tile.yellow_flower_block_0_5.name=Blue Forget-me-nots
tile.yellow_flower_block_0_6.name=Pink Wildflowers
tile.yellow_flower_block_0_7.name=Yellow Tansy
tile.yellow_flower_block_0_8.name=Blue Flax
tile.yellow_flower_block_0_9.name=White Daisies
tile.yellow_flower_block_1_0.name=Blue Swamp Bells
tile.yellow_flower_block_1_1.name=Yellow Buttercups
tile.yellow_flower_block_1_10.name=White Lily-of-the-valley
tile.yellow_flower_block_1_11.name=Yellow Bells
tile.yellow_flower_block_1_12.name=Yellow Sunflower
tile.yellow_flower_block_1_13.name=White Roses
tile.yellow_flower_block_1_2.name=Orange Bog Asphodel
tile.yellow_flower_block_1_3.name=Yellow Lupine
tile.yellow_flower_block_1_4.name=Blue Hyacinth
tile.yellow_flower_block_1_5.name=Pink Thistle
tile.yellow_flower_block_1_6.name=Yellow Dandelions
tile.yellow_flower_block_1_7.name=Yellow Daffodils
tile.yellow_flower_block_1_8.name=Yellow Roses
tile.yellow_flower_block_1_9.name=Strawberry Bush
