method=random
matchTiles=westerosblocks:textures/block/terrainset/reach/random_4x4
tiles=random_4x4/0 random_4x4/1 random_4x4/2 random_4x4/3 random_4x4/4 random_4x4/5 random_4x4/6 random_4x4/7 random_4x4/8 random_4x4/9 random_4x4/10 random_4x4/11 random_4x4/12 random_4x4/13 random_4x4/14 random_4x4/15