method=repeat
matchTiles=top1
tiles=top1_default/0 top1_default/1 top1_default/2 top1_default/3 top1_default/4 top1_default/5 top1_default/6 top1_default/7 top1_default/8 top1_default/9 top1_default/10 top1_default/11 top1_default/12 top1_default/13 top1_default/14 top1_default/15
width=4
height=4
biomes=!minecraft:forest