method=repeat
matchTiles=top5
tiles=top5_default/0 top5_default/1 top5_default/2 top5_default/3 top5_default/4 top5_default/5 top5_default/6 top5_default/7 top5_default/8 top5_default/9 top5_default/10 top5_default/11 top5_default/12 top5_default/13 top5_default/14 top5_default/15
width=4
height=4
biomes=!minecraft:forest