method=vertical
matchTiles=westerosblocks:textures/block/fieldstone/light_oldtown/arrow_slit_window
layer=cutout
connect=state
tiles=arrow_slit_window/0 arrow_slit_window/1 arrow_slit_window/2 arrow_slit_window/3