method=vertical
matchTiles=westerosblocks:textures/block/fieldstone/light_oldtown/arrow_slit_ornate
layer=cutout
connect=state
tiles=arrow_slit_ornate/0 arrow_slit_ornate/1 arrow_slit_ornate/2 arrow_slit_ornate/3