method=ctm
matchTiles=westerosblocks:textures/block/blood/blood7
layer=cutout
connect=block
tiles=blood7/0 blood7/1 blood7/2 blood7/3 blood7/4 blood7/5 blood7/6 blood7/7 blood7/8 blood7/9 blood7/10 blood7/11 blood7/12 blood7/13 blood7/14 blood7/15 blood7/16 blood7/17 blood7/18 blood7/19 blood7/20 blood7/21 blood7/22 blood7/23 blood7/24 blood7/25 blood7/26 blood7/27 blood7/28 blood7/29 blood7/30 blood7/31 blood7/32 blood7/33 blood7/34 blood7/35 blood7/36 blood7/37 blood7/38 blood7/39 blood7/40 blood7/41 blood7/42 blood7/43 blood7/44 blood7/45 blood7/46