method=repeat
matchTiles=inside
tiles=inside/0 inside/1 inside/2 inside/3 inside/4 inside/5 inside/6 inside/7 inside/8 inside/9 inside/10 inside/11 inside/12 inside/13 inside/14 inside/15 inside/16 inside/17 inside/18 inside/19 inside/20 inside/21 inside/22 inside/23 inside/24
width=5
height=5