method=fixed
matchTiles=westerosblocks:textures/block/deadbush/side7
layer=cutout
tiles=side7_e/0
biomes=minecraft:ocean minecraft:frozen_ocean minecraft:taiga minecraft:sparse_jungle minecraft:snowy_plains minecraft:frozen_river minecraft:windswept_hills minecraft:river