method=repeat
matchTiles=westerosblocks:textures/block/ashlar_smooth/reach/all_cutout
layer=cutout
tiles=all_cutout/0 all_cutout/1 all_cutout/2 all_cutout/3 all_cutout/4 all_cutout/5 all_cutout/6 all_cutout/7 all_cutout/8
width=3
height=3