method=random
matchTiles=westerosblocks:textures/block/flowers/dead_scrub_grass1
tiles=dead_scrub_grass1 dead_scrub_grass2 dead_scrub_grass3 dead_scrub_grass4 dead_scrub_grass5 dead_scrub_grass6 dead_scrub_grass7 dead_scrub_grass8 dead_scrub_grass9