method=random
matchTiles=westerosblocks:textures/block/terrainset/ocean/default
tiles=default_c/0 default_c/1 default_c/2 default_c/3 default_c/4 default_c/5 default_c/6 default_c/7 default_c/8 default_c/9 default_c/10 default_c/11 default_c/12 default_c/13 default_c/14 default_c/15 default_c/16 default_c/17 default_c/18 default_c/19 default_c/20 default_c/21 default_c/22 default_c/23
symmetry=all
heights=45-65535