method=horizontal
matchTiles=minecraft:textures/block/red_sandstone/red_sandstone
connect=block
tiles=red_sandstone_a/0 red_sandstone_a/1 red_sandstone_a/2 red_sandstone_a/3
biomes=minecraft:mushroom_fields minecraft:frozen_ocean minecraft:ocean minecraft:ice_spikes minecraft:desert minecraft:swamp minecraft:forest 