method=fixed
matchTiles=minecraft:textures/block/red_sandstone/red_sandstone_top
tiles=red_sandstone_top_a/0
biomes=minecraft:mushroom_fields minecraft:frozen_ocean minecraft:ocean minecraft:ice_spikes minecraft:desert minecraft:swamp minecraft:forest 