method=horizontal
matchTiles=minecraft:textures/block/red_sandstone/red_sandstone
connect=block
tiles=red_sandstone_b/0 red_sandstone_b/1 red_sandstone_b/2 red_sandstone_b/3
biomes=minecraft:jungle minecraft:jungle_hills