method=horizontal+vertical
matchBlocks=westerosblocks:curtain
tiles=0-7
connectTiles=0-7
faces=up,down,north,south,east,west
symmetrical=true

# Tile indices explanation:
# 0 = single block
# 1 = left edge
# 2 = middle
# 3 = right edge
# 4 = single block (stretched)
# 5 = left edge (stretched)
# 6 = middle (stretched)
# 7 = right edge (stretched)

# Define which tiles connect horizontally
connect=1,2,3
connect=4,5,6,7

# Define which tiles connect vertically
connectUp=0,1,2,3
connectDown=4,5,6,7 