method=random
matchTiles=default
tiles=default_b/0 default_b/1 default_b/2 default_b/3 default_b/4 default_b/5 default_b/6 default_b/7 default_b/8 default_b/9 default_b/10 default_b/11 default_b/12 default_b/13 default_b/14 default_b/15 default_b/16 default_b/17 default_b/18 default_b/19 default_b/20 default_b/21 default_b/22 default_b/23
symmetry=all
heights=36-44