method=fixed
matchTiles=westerosblocks:textures/block/deadbush/side6
layer=cutout
tiles=side6_c/0
biomes=minecraft:mushroom_fields minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:plains minecraft:beach