method=fixed
matchTiles=westerosblocks:textures/block/deadbush/side8
layer=cutout
connect=block
tiles=side8_default/0
biomes=!minecraft:mushroom_fields minecraft:birch_forest minecraft:ocean minecraft:frozen_ocean minecraft:taiga minecraft:sparse_jungle minecraft:snowy_plains minecraft:frozen_river minecraft:windswept_hills minecraft:desert minecraft:jungle minecraft:swamp minecraft:old_growth_birch_forest minecraft:plains minecraft:river minecraft:forest minecraft:beach