method=repeat
matchTiles=temperate
tiles=temperate_default/0 temperate_default/1 temperate_default/2 temperate_default/3 temperate_default/4 temperate_default/5 temperate_default/6 temperate_default/7 temperate_default/8 temperate_default/9 temperate_default/10 temperate_default/11 temperate_default/12 temperate_default/13 temperate_default/14 temperate_default/15
width=4
height=4
biomes=!minecraft:snowy_beach minecraft:old_growth_pine_taiga minecraft:frozen_ocean minecraft:windswept_hills minecraft:ice_spikes minecraft:frozen_river minecraft:snowy_slopes minecraft:windswept_forest minecraft:old_growth_spruce_taiga minecraft:taiga minecraft:snowy_taiga minecraft:snowy_plains minecraft:windswept_gravelly_hills