method=repeat
matchTiles=westerosblocks:textures/block/grass_block/forest_top1
tiles=forest_top1/0 forest_top1/1 forest_top1/2 forest_top1/3 forest_top1/4 forest_top1/5 forest_top1/6 forest_top1/7 forest_top1/8
width=3
height=3