method=repeat
matchTiles=westerosblocks:textures/block/grass_block/forest_top3
tiles=forest_top3/0 forest_top3/1 forest_top3/2 forest_top3/3 forest_top3/4 forest_top3/5 forest_top3/6 forest_top3/7 forest_top3/8
width=3
height=3