method=repeat
matchTiles=westerosblocks:textures/block/grass_block/forest_top2
tiles=forest_top2/0 forest_top2/1 forest_top2/2 forest_top2/3 forest_top2/4 forest_top2/5 forest_top2/6 forest_top2/7 forest_top2/8
width=3
height=3