method=repeat
matchTiles=westerosblocks:textures/block/grass_block/top2
tiles=top2_default/0 top2_default/1 top2_default/2 top2_default/3 top2_default/4 top2_default/5 top2_default/6 top2_default/7 top2_default/8 top2_default/9 top2_default/10 top2_default/11 top2_default/12 top2_default/13 top2_default/14 top2_default/15
width=4
height=4
biomes=!minecraft:forest