method=repeat
matchTiles=westerosblocks:textures/block/grass_block/top3
tiles=top3_default/0 top3_default/1 top3_default/2 top3_default/3 top3_default/4 top3_default/5 top3_default/6 top3_default/7 top3_default/8 top3_default/9 top3_default/10 top3_default/11 top3_default/12 top3_default/13 top3_default/14 top3_default/15
width=4
height=4
biomes=!minecraft:forest