method=repeat
matchTiles=westerosblocks:textures/block/mances_camp_mances_tent_antlers/side
layer=cutout
tiles=side/0 side/1 side/2 side/3 side/4 side/5 side/6 side/7 side/8 side/9 side/10 side/11 side/12 side/13 side/14
width=5
height=3