method=fixed
matchTiles=side4
layer=cutout
connect=block
tiles=side4_default/0
biomes=!minecraft:snowy_beach minecraft:jungle minecraft:old_growth_pine_taiga minecraft:frozen_ocean minecraft:windswept_hills minecraft:ice_spikes minecraft:frozen_river minecraft:windswept_forest minecraft:old_growth_spruce_taiga minecraft:taiga minecraft:snowy_taiga minecraft:snowy_plains minecraft:windswept_gravelly_hills