method=fixed
matchTiles=side7
layer=cutout
tiles=side7_a/0
biomes=minecraft:snowy_beach minecraft:old_growth_pine_taiga minecraft:frozen_ocean minecraft:windswept_hills minecraft:ice_spikes minecraft:frozen_river minecraft:windswept_forest minecraft:old_growth_spruce_taiga minecraft:taiga minecraft:snowy_taiga minecraft:snowy_plains minecraft:windswept_gravelly_hills